<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Cyan-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Cyan-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.ceplavia.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<script data-ad-client="ca-pub-8675315982671307" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="description" content="Path of Borealis ， a remix of &quot;Triage at Dawn&quot;(Half-Life 2 OST) by DJ Dain 我建议在阅读本文时播放此音乐。  截止目前（10&#x2F;10&#x2F;2019 11AM），世间再无 MMORPG 。 事情要从……从哪里呢，这个蝴蝶效应拉得太长了。 要从一位陈姓的人说起。">
<meta property="og:type" content="article">
<meta property="og:title" content="经此一役，世间再无MMORPG">
<meta property="og:url" content="https://www.ceplavia.com/2019/10/10/2019-10-10_%E7%BB%8F%E6%AD%A4%E4%B8%80%E5%BD%B9%EF%BC%8C%E4%B8%96%E9%97%B4%E5%86%8D%E6%97%A0MMORPG/index.html">
<meta property="og:site_name" content="Ceplavia&#39;s Gaming Blog">
<meta property="og:description" content="Path of Borealis ， a remix of &quot;Triage at Dawn&quot;(Half-Life 2 OST) by DJ Dain 我建议在阅读本文时播放此音乐。  截止目前（10&#x2F;10&#x2F;2019 11AM），世间再无 MMORPG 。 事情要从……从哪里呢，这个蝴蝶效应拉得太长了。 要从一位陈姓的人说起。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-10T03:08:09.000Z">
<meta property="article:modified_time" content="2020-07-30T13:52:54.947Z">
<meta property="article:author" content="Ceplavia">
<meta property="article:tag" content="MMORPG">
<meta property="article:tag" content="暴雪">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.ceplavia.com/2019/10/10/2019-10-10_%E7%BB%8F%E6%AD%A4%E4%B8%80%E5%BD%B9%EF%BC%8C%E4%B8%96%E9%97%B4%E5%86%8D%E6%97%A0MMORPG/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>经此一役，世间再无MMORPG | Ceplavia's Gaming Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145119829-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145119829-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ceplavia's Gaming Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.ceplavia.com/2019/10/10/2019-10-10_%E7%BB%8F%E6%AD%A4%E4%B8%80%E5%BD%B9%EF%BC%8C%E4%B8%96%E9%97%B4%E5%86%8D%E6%97%A0MMORPG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ceplavia">
      <meta itemprop="description" content="遊戲是潛在抑鬱症患者最後的避風港。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ceplavia's Gaming Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          经此一役，世间再无MMORPG
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 10-10-2019 11:08:09" itemprop="dateCreated datePublished" datetime="2019-10-10T11:08:09+08:00">10-10-2019</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 30-07-2020 21:52:54" itemprop="dateModified" datetime="2020-07-30T21:52:54+08:00">30-07-2020</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%86%E7%82%B9/" itemprop="url" rel="index"><span itemprop="name">视点</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/10/10/2019-10-10_%E7%BB%8F%E6%AD%A4%E4%B8%80%E5%BD%B9%EF%BC%8C%E4%B8%96%E9%97%B4%E5%86%8D%E6%97%A0MMORPG/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/10/10/2019-10-10_经此一役，世间再无MMORPG/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><audio controls src="Path_of_Borealis.mp3"></audio></p>
<blockquote>
<p>Path of Borealis ， a remix of &quot;Triage at Dawn&quot;(Half-Life 2 OST) by DJ Dain</p>
<p>我建议在阅读本文时播放此音乐。</p>
</blockquote>
<p>截止目前（10&#x2F;10&#x2F;2019 11AM），世间再无 MMORPG 。</p>
<p>事情要从……从哪里呢，这个蝴蝶效应拉得太长了。</p>
<p>要从一位陈姓的人说起。</p>
<span id="more"></span>

<p>他是一个渣男，在台湾亲手干掉了自己的女友，就因为他被绿了。</p>
<p>自此引发一系列风波，过程我就不说了，愿意去了解的人会了解，<strong>不愿意了解的人嘴上除了港独暴徒这四个字之外什么也说不出来</strong>。</p>
<hr>
<p>暴雪取消了 BlitzChung 参赛者资格及奖金（HeartStone），就因为他在接受采访时带着口罩，讲出了「光复香港，时代革命」。</p>
<blockquote>
<p>或许暴雪早已忘记了那句「Your voice matters.」</p>
</blockquote>
<p>然后这个星球上的游戏世界就变了天。</p>
<p>围绕着这件事来说，最先发生的事是「Gods Unchained」这个游戏表示，来玩的话就把暴雪取消掉的那部分奖金给你，要不要来呀~</p>
<blockquote>
<p>我当然是立即下了这款游戏了，可惜当晚应该是服务器满载，连注册都做不到。</p>
</blockquote>
<p>之后是 BlitzChung 在他自己的<a target="_blank" rel="noopener" href="https://www.twitch.tv/blitzchung">直播间</a>收到了好多课金，数额之大已经超过了暴雪的奖金。</p>
<p>然后在 Twitter 上出现话题 #Blizzardboycott 和 #BoycottBlizzard，内容是什么已经很明显了，杯葛暴雪。</p>
<p>然后是 Reddit 上， r&#x2F;Blizzard 出现了大量取消订阅 WoW ，并卸载战网的用户。</p>
<blockquote>
<p>取消订阅，也就是把自动续费的月卡取消了。</p>
</blockquote>
<p>在这之后， r&#x2F;Blizzard 板块被隐藏了。在 Reddit 上只有当前板块的 Mod(erator) 可以隐藏板块。基于其它 Mod 的声明来看，这个 Mod 先是隐藏了板块，然后自删了帐号。</p>
<p>我不想说明个中关系了，有点脑子的一看就明白会是什么人做的，谁会在意这些言论？</p>
<hr>
<p>我要说的是，世间从此之后，或再无 MMORPG 。</p>
<p>剑侠风的不讨论，比起说 RPG 那更像是暖暖。</p>
<p>我记得，之前面试的时候，有些废物公司，把一款游戏的上线时间当作其所认知的时间，而非该游戏在某个时间点仍然存活的时间。</p>
<p>也就是说，那些运营了十多年的游戏，并且至今仍然算是多人的游戏，在他眼中就是屎，而那些刚刚上线运营的游戏，才是好游戏。</p>
<p>其实对于 MMORPG 的界定已经很模糊了，事实上只要有提供独立服务器而非使用 P2P 连线来进行联机的任何游戏都可以硬掰成 MMO ，而 RPG……在现在这个年代任何元素都已经能硬说是「Role-Play」了。</p>
<p>MMORPG 发展了这么多年，当中有从很早的时候就坚持到现在的游戏，也有中途崛起的后起之秀，但可惜游戏的后续内容跟不上，夭折。现在再去搜以前所听过，或是玩过的 MMORPG ，几乎都没有了大陆服。取而代之的或是港澳台服、又或是东南亚服、欧美服。</p>
<p>MMORPG 的风云早已不再，当初大家都认证的 「暴雪出品，必属精品」，但这么多年过去了，暴雪也已坚持不住 RPG 的心，更不用说其它的厂家。</p>
<p>现在的 RPG 逐渐变成了 RogueLike ，再加上 MMO 这一前缀，就如鸩一般逐渐蚕食玩家对游戏的热情。</p>
<p>回到 WoW 上，有私服的游戏不少，但很少有私服是开旧版本的， WoW 是其中一个，而这个旧版本的私服最终也变成了官服，我想这足以说明玩家的热情。不少当年还在大学的玩家，现已结婚生子。当年正属而立、不惑之年的玩家们，也抱起了孙子，但仍不阻他们回到这个游戏里，和自己的儿子或是孙子一起玩。</p>
<p>美国的网游通常并非像国内的代理一样单纯采取点卡时间制，而是每一个新的大版本都需要购买，此外还需购买游戏时间。因此游戏在新版本推出时，通常会有些类似「Deluxe Edition」的东西，就是除了解锁大版本之外，还有一些周边。包括收藏光碟等。</p>
<p>我在 Reddit 上看到了这篇<a target="_blank" rel="noopener" href="https://www.reddit.com/r/Blizzard/comments/dfn9vn/as_a_prior_us_marine_who_fought_for_freedom_your/">帖子</a>，内容和标题我不多作解释，请看看吧。</p>
<p>我认为，对于一个玩家来说，心中必然有一个游戏，或是一个系列，支撑着他前行。无论经历了什么，现实压力有多大，在这游戏世界当中都可烟消云散，网游更甚。</p>
<p>就像那些从大学玩到结婚生子，又或是从中年玩到抱孙子，这十多年的经历，夸张一点，可以说是另一段人生。</p>
<p>而现在这个情况，我不认为会再有厂商开发新的 MMORPG 了，至少在等级制<a href="https://www.ceplavia.com/2019/03/17/2019-03-17_%E8%A7%86%E7%82%B9%EF%BC%9A%E4%B8%8D%E4%BB%A5%E7%AD%89%E7%BA%A7%E5%88%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%86%85%E5%AE%B9%E8%A7%A3%E9%94%81/">(关联阅读)</a>还深入人心时，不会再有了。</p>
<hr>
<p>当信仰崩塌，人生便已失去意义。</p>
<p>经此一役，世间再无 MMORPG 。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Ceplavia
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.ceplavia.com/2019/10/10/2019-10-10_%E7%BB%8F%E6%AD%A4%E4%B8%80%E5%BD%B9%EF%BC%8C%E4%B8%96%E9%97%B4%E5%86%8D%E6%97%A0MMORPG/" title="经此一役，世间再无MMORPG">https://www.ceplavia.com/2019/10/10/2019-10-10_经此一役，世间再无MMORPG/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MMORPG/" rel="tag"># MMORPG</a>
              <a href="/tags/%E6%9A%B4%E9%9B%AA/" rel="tag"># 暴雪</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/22/2019-09-22_%E7%8E%A9%E5%AE%B6%E5%BF%83%E7%90%86%E5%AD%A6%EF%BC%9A%E4%B8%8A%E7%BA%BF%E5%8D%B3%E8%8E%B7%E5%BE%97/" rel="prev" title="玩家心理学：上线即获得">
      <i class="fa fa-chevron-left"></i> 玩家心理学：上线即获得
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/20/2019-10-20_%E7%8E%A9%E5%AE%B6%E5%BF%83%E7%90%86%E5%AD%A6%EF%BC%9A%E6%88%91%E4%BB%AC%E6%89%80%E5%9C%A8%E6%84%8F%E7%9A%84%E4%B8%8E%E6%88%91%E4%BB%AC%E6%89%80%E4%B8%8D%E5%9C%A8%E6%84%8F%E7%9A%84/" rel="next" title="玩家心理学：我们所在意的与我们所不在意的">
      玩家心理学：我们所在意的与我们所不在意的 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ceplavia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ceplavia</p>
  <div class="site-description" itemprop="description">遊戲是潛在抑鬱症患者最後的避風港。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">140</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://insbex.jixun.moe/" title="https:&#x2F;&#x2F;insbex.jixun.moe&#x2F;" rel="noopener" target="_blank">Insb 的思维过山车</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jixun.moe/" title="https:&#x2F;&#x2F;jixun.moe&#x2F;" rel="noopener" target="_blank">季寻日志</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://laplacence.github.io/" title="https:&#x2F;&#x2F;laplacence.github.io&#x2F;" rel="noopener" target="_blank">Laplacence's Trash Can</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://penguinliong.moe/" title="https:&#x2F;&#x2F;penguinliong.moe&#x2F;" rel="noopener" target="_blank">Liong 的技术博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sunnyrx.com/" title="https:&#x2F;&#x2F;sunnyrx.com&#x2F;" rel="noopener" target="_blank">热心的周末</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.tcdw.net/" title="https:&#x2F;&#x2F;www.tcdw.net&#x2F;" rel="noopener" target="_blank">吐槽大王部落格</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://grandcyan.co.uk/" title="https:&#x2F;&#x2F;grandcyan.co.uk&#x2F;" rel="noopener" target="_blank">GRAND CYAN LTD</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://life.ceplavia.com/" title="https:&#x2F;&#x2F;life.ceplavia.com" rel="noopener" target="_blank">Ceplavia's Life Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ceplavia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ceplaviablog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.ceplavia.com/2019/10/10/2019-10-10_%E7%BB%8F%E6%AD%A4%E4%B8%80%E5%BD%B9%EF%BC%8C%E4%B8%96%E9%97%B4%E5%86%8D%E6%97%A0MMORPG/";
    this.page.identifier = "2019/10/10/2019-10-10_经此一役，世间再无MMORPG/";
    this.page.title = "经此一役，世间再无MMORPG";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ceplaviablog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
