<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Cyan-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Cyan-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.ceplavia.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<script data-ad-client="ca-pub-8675315982671307" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="description" content="最近对构建世界观很有兴趣，而且是对构建未来风格的世界观很感兴趣。 正巧昨晚断网，重温了一下硬盘里的The Matrix 3，结合The Matrix的一些剧情来谈谈自己的看法吧。  一个好的世界观，不需要包含设计者的太多看法，包括宗教，又抑或是把自己的看法强加进世界本身。  无论是奇幻抑或科幻，凡是这类风格题材带“幻”字的游戏，很少有把世界观构建成把现在我们所熟知的，所居住的这个世界，再往后推几十">
<meta property="og:type" content="article">
<meta property="og:title" content=" 世界观构建：未来？		">
<meta property="og:url" content="https://www.ceplavia.com/2017/06/10/2017-06-10_%E4%B8%96%E7%95%8C%E8%A7%82%E6%9E%84%E5%BB%BA%EF%BC%9A%E6%9C%AA%E6%9D%A5%EF%BC%9F/index.html">
<meta property="og:site_name" content="Ceplavia&#39;s Gaming Blog">
<meta property="og:description" content="最近对构建世界观很有兴趣，而且是对构建未来风格的世界观很感兴趣。 正巧昨晚断网，重温了一下硬盘里的The Matrix 3，结合The Matrix的一些剧情来谈谈自己的看法吧。  一个好的世界观，不需要包含设计者的太多看法，包括宗教，又抑或是把自己的看法强加进世界本身。  无论是奇幻抑或科幻，凡是这类风格题材带“幻”字的游戏，很少有把世界观构建成把现在我们所熟知的，所居住的这个世界，再往后推几十">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-06-10T11:16:09.000Z">
<meta property="article:modified_time" content="2020-07-30T13:52:54.835Z">
<meta property="article:author" content="Ceplavia">
<meta property="article:tag" content="世界观">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.ceplavia.com/2017/06/10/2017-06-10_%E4%B8%96%E7%95%8C%E8%A7%82%E6%9E%84%E5%BB%BA%EF%BC%9A%E6%9C%AA%E6%9D%A5%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> 世界观构建：未来？		 | Ceplavia's Gaming Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145119829-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145119829-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ceplavia's Gaming Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.ceplavia.com/2017/06/10/2017-06-10_%E4%B8%96%E7%95%8C%E8%A7%82%E6%9E%84%E5%BB%BA%EF%BC%9A%E6%9C%AA%E6%9D%A5%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ceplavia">
      <meta itemprop="description" content="遊戲是潛在抑鬱症患者最後的避風港。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ceplavia's Gaming Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
           世界观构建：未来？		
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 10-06-2017 19:16:09" itemprop="dateCreated datePublished" datetime="2017-06-10T19:16:09+08:00">10-06-2017</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 30-07-2020 21:52:54" itemprop="dateModified" datetime="2020-07-30T21:52:54+08:00">30-07-2020</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%86%E7%82%B9/" itemprop="url" rel="index"><span itemprop="name">视点</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/06/10/2017-06-10_%E4%B8%96%E7%95%8C%E8%A7%82%E6%9E%84%E5%BB%BA%EF%BC%9A%E6%9C%AA%E6%9D%A5%EF%BC%9F/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/06/10/2017-06-10_世界观构建：未来？/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近对构建世界观很有兴趣，而且是对构建未来风格的世界观很感兴趣。</p>
<p>正巧昨晚断网，重温了一下硬盘里的The Matrix 3，结合The Matrix的一些剧情来谈谈自己的看法吧。</p>
<blockquote>
<p><strong>一个好的世界观，不需要包含设计者的太多看法，包括宗教，又抑或是把自己的看法强加进世界本身。</strong></p>
</blockquote>
<p>无论是奇幻抑或科幻，凡是这类风格题材带“幻”字的游戏，很少有把世界观构建成把现在我们所熟知的，所居住的这个世界，再往后推几十年或是几百年的。</p>
<p>先抛下未来不说，更多的其实是“异世界”，而且始终跳不出勇士打怪物的大框框，放下这种世界观是不是更适合MMORPG不说，其实这种世界观在填坑方面相当方便，没办法填的就：“这是异世界嘛~”。</p>
<p>再来说说未来，很多“未来题材”事实上也是个异世界题材。比方说外星怪物入侵人类采矿飞船，啊，是不是看到这句话你的脑海中就浮现出了好几款游戏？</p>
<p>偶尔在看到这类游戏的时候，我想到的是，策划其实很缺乏想象力。虽然说“足够大的脑洞才撑得起你的世界”，但很多现在游戏里的世界观其实缺乏脑洞。</p>
<p>比方说国内剑侠风世界盛行，其实在我看来，很多策划都是把自己脑海中现存的东西作为基础，在此基础上完善，而没有完完全全地“构建”，只是“改建”罢了。</p>
<p>说到改建，其实从现在的一些未来风游戏真的能看出来，比方说，<del>鳕鱼</del>CoD11，虽然说设定上是2054年，但其实符合这个时间观念的只有主角身上的外骨骼罢了。</p>
<p>其他的一些东西，比方说到了一定范围之内自动追踪的手雷，带红外成像的瞄准镜……要是把这些武器做到“未来战争”里，我看还是把时间线调整到2020年吧。</p>
<p>如果我没记错的话，里面的一些武器，从名字上就看得出来时间没有推进多久。比方说经典到不能经典的AK(忍不住科普，有人知道其实要念&quot;阿卡&quot;吗?)系列。</p>
<p>有一句话说得好：&quot;战争是推进科技发展的原动力&quot;，在战争的背景下，各国应该大力发展科技方面才对，可惜的是我能见到的比较先进的东西是广为人知的外骨骼(EXO)和红外显像手雷。</p>
<hr>
<p>说回我从The Matrix里看出来的一点东西。先来一小段科普：</p>
<blockquote>
<p>影片共三部，第一部于1999年3月31日在美国上映，第二部于2003年5月15日在美国上映，第三部于2003年11月5日全球上映。</p>
</blockquote>
<p>相信看过The Matrix的人都有同样的一份感觉，这世界观与剧本写得实在太完美。</p>
<p>故而我认为其实1~3部应该是要合并成一部的，这样想的话，剧本应该在1999年之前就写好了。 我所佩服的是，1999年的人就已经能够对未来作出幻想，并且故事还不简单——一共3个世界，被用作电池的人在最里一层，有反抗意识的在中间一层，至于最外层的真实世界……从没出现过。一笔带过地说一句，这种在剧情中有所体现但是就是不给你解释的设定，才更符合人们想要的“剧情”。</p>
<p>(对就说你呢G胖，半条命3呢?) </p>
<p>虽然我没有办法搜到EMP是哪一年提出来的，但1999年的电影就能想到电击枪与EMP，我觉得这应当算是想象力的一次伟大胜利。</p>
<p>另一个例子是Star Trek，忘了在哪一部提出了平板电脑的概念。我认为现在在游戏的世界观构建上所缺少的就是这种想象力。</p>
<hr>
<p>什么，才是科技感？</p>
<p>应当就是那种看了第一眼就认为：“这就是未来”的东西吧。 Google Glass最早的设定是，穿戴设备，并且在镜片上可以以投射的方式显示内容。</p>
<p>那种戴上后，能直接让你看到导航时该沿着什么路线走的设定，让我感到——这真的是未来。可惜后来出现的穿戴设备：手环，并没有这么多的功能——只是让你每周能在微信晒一个步数记录而已。</p>
<p>守望先锋的设定也是在未来，但是就场景而言，我没有感受到丝毫的科技感。守望先锋的成立是为了对抗第一次智械危机，而我们所在游玩的时间则是三十年后的第二次智械危机。就“智械危机”其本身而言，应当是在A.I.出现的不久之后(我觉得就人类目前科技发展速度而言，A.I.至少还要30年，另外我不承认AlphaGo是A.I.)。</p>
<p>就场景上来说，暴雪的策划给我的感觉也是缺乏想象力。有了悬浮飞船，地面的车却还装着装饰用的轮子，英雄们却还靠走，能在空中作战的英雄只有一个。66号公路依然是给车走。</p>
<p>努巴尼算是与智械比较和谐生存的一个地方——恰恰只有这个地方，给人带来一种微妙的科技感。</p>
<hr>
<p>有时候，一些物品或者是其他的什么东西从命名上也能微妙地体现未来的科技感。</p>
<p>按下&quot;F&quot;使用瞬间传送装置。</p>
<p>按下&quot;F&quot;使用LD-3型点对点传送装置。 如何呢？ </p>
<p>LD&#x3D;Long Distance，为了契合世界观我还能弄出别的型号。比如说减号后面的数字代表着基本传送距离x所乘的倍数，SD&#x3D;Short Distance之类的……</p>
<p>顺便再说一句，并不是因为有了型号才有未来的感觉，而是就我们现实生活而言，型号一般是为了区分既有的物品所存在的，有了型号，证明这个东西有人发明，有人制造，甚至还有其他的同类物品。</p>
<hr>
<p>虽然看门狗2的剧情真的很糟糕，完全靠支线补齐剧情，但有些设定值得一说，有人记得那个烦人的女黑客吗，Bio-Hacker。</p>
<p>将硬件直接植入到皮下组织，黑客不再使用普通的设备，这就是一种进步，让人体会到了科技感。</p>
<hr>
<p>不过要我说怎么通过构建世界观的方式来体现游戏内的科技感的话，举个简单的例子。</p>
<p>现在的手机很大程度上代替了电脑，而电脑，目前最轻便的是平板电脑——即便如此，也不能和手机的便携度相媲美。(其实很多游戏把菜单做在手机里已经很难能可贵了。)</p>
<p>那么干脆把电脑做成一种可穿戴设备好了，穿戴在手臂上，或是眼镜，直接将内容投射到面前，然后通过手指在空气中划动来选择或是做出什么动作——现实当中当然还任重而道远，但是游戏当中，实在太好做到了。</p>
<p>这种设计其实在Wall·E里就有出现，那么，再发挥一下想象力：改变一下加速世界里的脑内植入芯片如何呢？ 因为植入芯片直接与脑神经连接，给我的感觉是Gears of War的那种感觉，走的是另一条科技道路线，而我想要的是，“正统”科技自然演变的路线，即不受战争影响的，是人类自然发展的结果——从场景来说，Anno 2205那样有因果式的发展是比较令我满意的——能源枯竭-&gt;新的发电方式，人口增多-&gt;密集的住宅区域，矿石稀缺-&gt;其他星球采矿。这一系列的发展没有包含任何异能或是超自然能力，纯粹的是科技发展而造成的“果”。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Ceplavia
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.ceplavia.com/2017/06/10/2017-06-10_%E4%B8%96%E7%95%8C%E8%A7%82%E6%9E%84%E5%BB%BA%EF%BC%9A%E6%9C%AA%E6%9D%A5%EF%BC%9F/" title=" 世界观构建：未来？		">https://www.ceplavia.com/2017/06/10/2017-06-10_世界观构建：未来？/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82/" rel="tag"># 世界观</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/04/10/2017-04-10_%E8%BF%91%E5%86%B5/" rel="prev" title="近况。">
      <i class="fa fa-chevron-left"></i> 近况。
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/03/2017-07-03_%E7%8E%A9%E5%AE%B6/" rel="next" title="玩家">
      玩家 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ceplavia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ceplavia</p>
  <div class="site-description" itemprop="description">遊戲是潛在抑鬱症患者最後的避風港。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">138</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://insbex.jixun.moe/" title="https:&#x2F;&#x2F;insbex.jixun.moe&#x2F;" rel="noopener" target="_blank">Insb 的思维过山车</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jixun.moe/" title="https:&#x2F;&#x2F;jixun.moe&#x2F;" rel="noopener" target="_blank">季寻日志</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://laplacence.github.io/" title="https:&#x2F;&#x2F;laplacence.github.io&#x2F;" rel="noopener" target="_blank">Laplacence's Trash Can</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://penguinliong.moe/" title="https:&#x2F;&#x2F;penguinliong.moe&#x2F;" rel="noopener" target="_blank">Liong 的技术博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sunnyrx.com/" title="https:&#x2F;&#x2F;sunnyrx.com&#x2F;" rel="noopener" target="_blank">热心的周末</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.tcdw.net/" title="https:&#x2F;&#x2F;www.tcdw.net&#x2F;" rel="noopener" target="_blank">吐槽大王部落格</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://grandcyan.co.uk/" title="https:&#x2F;&#x2F;grandcyan.co.uk&#x2F;" rel="noopener" target="_blank">GRAND CYAN LTD</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://life.ceplavia.com/" title="https:&#x2F;&#x2F;life.ceplavia.com" rel="noopener" target="_blank">Ceplavia's Life Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ceplavia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ceplaviablog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.ceplavia.com/2017/06/10/2017-06-10_%E4%B8%96%E7%95%8C%E8%A7%82%E6%9E%84%E5%BB%BA%EF%BC%9A%E6%9C%AA%E6%9D%A5%EF%BC%9F/";
    this.page.identifier = "2017/06/10/2017-06-10_世界观构建：未来？/";
    this.page.title = " 世界观构建：未来？\t\t";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ceplaviablog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
