<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Cyan-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Cyan-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.ceplavia.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<script data-ad-client="ca-pub-8675315982671307" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="description" content="衝擊…… 我很難得在標題上用簡單的詞，因為寫到後面會很難收尾，容易和標題意思相差太遠，最後自己再向別人解釋的時候自己都想不起來當時在想什麼。 But...yes, 衝擊。很久沒有寫玩家心理學的內容了。">
<meta property="og:type" content="article">
<meta property="og:title" content="玩家心理學：衝擊">
<meta property="og:url" content="https://www.ceplavia.com/2020/04/24/2020-04-24_%E7%8E%A9%E5%AE%B6%E5%BF%83%E7%90%86%E5%AD%B8%EF%BC%9A%E8%A1%9D%E6%93%8A/index.html">
<meta property="og:site_name" content="Ceplavia&#39;s Gaming Blog">
<meta property="og:description" content="衝擊…… 我很難得在標題上用簡單的詞，因為寫到後面會很難收尾，容易和標題意思相差太遠，最後自己再向別人解釋的時候自己都想不起來當時在想什麼。 But...yes, 衝擊。很久沒有寫玩家心理學的內容了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-24T11:44:13.000Z">
<meta property="article:modified_time" content="2020-07-30T13:52:55.061Z">
<meta property="article:author" content="Ceplavia">
<meta property="article:tag" content="反饋">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.ceplavia.com/2020/04/24/2020-04-24_%E7%8E%A9%E5%AE%B6%E5%BF%83%E7%90%86%E5%AD%B8%EF%BC%9A%E8%A1%9D%E6%93%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>玩家心理學：衝擊 | Ceplavia's Gaming Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145119829-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145119829-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ceplavia's Gaming Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.ceplavia.com/2020/04/24/2020-04-24_%E7%8E%A9%E5%AE%B6%E5%BF%83%E7%90%86%E5%AD%B8%EF%BC%9A%E8%A1%9D%E6%93%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ceplavia">
      <meta itemprop="description" content="遊戲是潛在抑鬱症患者最後的避風港。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ceplavia's Gaming Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          玩家心理學：衝擊
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-24 19:44:13" itemprop="dateCreated datePublished" datetime="2020-04-24T19:44:13+08:00">2020-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-30 21:52:55" itemprop="dateModified" datetime="2020-07-30T21:52:55+08:00">2020-07-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%A9%E5%AE%B6%E5%BF%83%E7%90%86%E5%AD%B8/" itemprop="url" rel="index"><span itemprop="name">玩家心理學</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/04/24/2020-04-24_%E7%8E%A9%E5%AE%B6%E5%BF%83%E7%90%86%E5%AD%B8%EF%BC%9A%E8%A1%9D%E6%93%8A/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/24/2020-04-24_玩家心理學：衝擊/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>衝擊……</p>
<p>我很難得在標題上用簡單的詞，因為寫到後面會很難收尾，容易和標題意思相差太遠，最後自己再向別人解釋的時候自己都想不起來當時在想什麼。</p>
<p>But...yes, 衝擊。很久沒有寫玩家心理學的內容了。</p>
<a id="more"></a>

<p>我準備拆開兩個部分來説。第一個部分，是玩家在遊戲中作出一定行為之後得到的反饋，另一方面，是音樂給予大腦的衝擊。</p>
<p>這兩方面看似沒有關聯，但有趣的是多數人的大腦會作出相同的反應。也就是像受到衝擊一樣。</p>
<hr>
<h3 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h3><p>很多人喜歡看 Marvel 的電影，在特定的畫面中，多數人的大腦反應是「WOW SUCH COOL」，但我感受不到這些，因為我對美國的英雄電影不感興趣。</p>
<p>這個時候的大腦似乎會與畫面中的影像產生共鳴，人會有一種類似「我就是英雄」的感覺，同時刺激腎上腺素分泌。在畫面結束後，人會不由自主地叫出聲，或是在電影完結後與週邊的人開始交流。</p>
<p>我想拿電影做例子或許更易於理解，因此我先寫一個多數人易於理解的。</p>
<p>在遊戲中，能類比的例子就是一些特效較多的 CG，或是在一系列鋪墊下，理所當然並符合玩家預期的劇情出現。比方説 DAYS GONE 中我想每個人都理所當然地希望主角的妻子還活着，並隨着劇情的推進找到了妻子。另外在某種程度上，這種「玩家想要的劇情」也是推進玩家遊玩的重要原動力。</p>
<p>同時，玩家的一些操作在接受到反饋之後，亦能同步提高玩家專注度，但卻不是那些強制需要玩家專注的場合。</p>
<p>很好的反面例子是類似 Dark Soul 的遊戲，需求玩家精神高度集中於每一隻怪物，在怪物使用特定招式或進行特定行為時，玩家需要馬上反應並操控角色進行與當前行為幾乎相違的行為。比方説「盾反」這種操作。</p>
<p>這種情況下玩家的心理是不會產生共鳴的，若是「盾反」後能得到足夠的反饋，比如説可以對怪物（Boss 級）造成巨大傷害。但很多情況下或許只是有效地對路邊小怪造成了有效傷害。</p>
<p>又一個例子：玩家正在想辦法對 Boss 造成有效傷害，假定人物可以使用類似狂暴（此處為提高攻擊速度或傷害）的技能。那麼多數玩家的想法是一致的——想辦法接近 Boss，計算時間軸躲開關鍵技能後，使用狂暴然後進行一輪輸出。</p>
<p>我一直對於這種「狂暴」的設計感到很失敗，如果是我的話會加上一個被動：深層狂暴。限定觸發條件：狂暴狀態下、血量低、狂暴狀態內受到的傷害次數足夠多。增益是極大幅度的減傷及減少移動速度、攻擊速度，增加傷害。</p>
<p>當角色處於臨界狀況，或是在某些限時關卡內處於即將超時的情況時，除非遊戲設定允許多次嘗試或嘗試成本低，否則玩家都會想盡一切辦法去推進進度，包括不再節省消耗品、以及進攻時顧慮更少。這才是真正讓大腦產生共鳴的方法。</p>
<p>接下來是另一方面。</p>
<p>玩家需求什麼，就應當給予玩家什麼。説實話，我一直覺得在角色進行行為或遭受傷害時讓 Controller 震動是很愚蠢的方式。首先，玩家並沒有預期到震動。其次，Controller 上的震動單元真的很垃圾。除了震手到煩之外沒有別的想法。</p>
<p>不過換一個方面想，震動時通常是在 CG 或是即時演算，或許有的製作人希望玩家集中於畫面上。如果是在正常操控時一下一下地震動我真是不知道這些人在想什麼，邊震邊操作很煩。</p>
<p>中學時我曾經和當時的朋友交流過：如果很用力地打出一拳，大聲地喊出來會增加這一拳所使用的力量嗎？</p>
<p>同理，若玩家預期這一拳是傷害較高的招式，這一招式就應該有預期的反饋。包括但不限於屏幕晃動，以及敵人作出的行為。玩家普遍稱之為打擊感。</p>
<p>很多……可以稱為是現代（我個人覺得大概 05 年是一個轉折點）的遊戲，在某些方面根本看不到類似的反饋。</p>
<p>誰被子彈打中只是對應部位爆血？甚至爆血還不真實？生化危機中有不少這類垃圾設計，打中喪屍，即使喪屍沒有痛感，腿斷了也會繼續想方設法前行，但子彈的動能即使沒有辦法阻擋喪屍，也最起碼可以讓喪屍的動作停下一個瞬間吧？</p>
<p>BIOHAZARD 3 RE 中，Nemesis 追人這段做得就真的沒有原版 BIOHAZARD 3 好。即使原版的 3 代只是一個小支線作。</p>
<h3 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h3><p>我想先提出一個問題：</p>
<p>假設有某 BGM，原是遊戲 A 的，但有某小眾遊戲 B 也用了。於是在 YTB 上這首 BGM 下的評論，雖然大家都指點這遊戲是源自於遊戲 A，但也有人説想起了當初玩遊戲 B 時的記憶。</p>
<p>作為大多數人來説，會偏向哪一方呢？</p>
<details>
<summary>這是我的答案，查看前先確定自己的答案吧</summary>
誰先開始罵另一方，大多數人就會偏向這個人，一同責怪持反方觀點的人。
</details>
順便一提，答案與這「第二部分」無關。

<p>在我的認知當中，在早期，被現在一些畫質優越黨稱為「馬賽克遊戲」的遊戲，即使因為機能的問題不能在畫面上下太大功夫，也儘量做好了畫面。另外，在音樂方面更是出色。</p>
<p>我相信每個從那個時期走過來的人，當再次聽到熟悉的音樂，或許會把隱藏在大腦深處的遊玩場面再次找回，或許會在 YTB 重新找一些實況來看，或許重新再玩一次。</p>
<p>這是音樂對大腦的衝擊。</p>
<p>只要這個音樂對特定人的大腦來説有足夠意義，就可以造成衝擊。</p>
<p>從我玩過的遊戲來説，只有音樂如此。畫面，或是因遊戲而伴生的其它事件或物件，卻沒有這種效果。</p>
<p>因此很多網遊在更新時，即使更換一些重要的 BGM，也會帶有原 BGM 的一部分。</p>
<p>花這麼大篇幅的目的是要説明：在重要的場景，或是玩家最先接觸到的遊戲的部分，BGM 不是要花大錢或大力氣去做製作，而是要配合。</p>
<p>怎麼解釋配合呢……我相信每個人在聽到不同的音樂時，所產生的心情是不同的。尤其是某些「著名」歌曲的原版和去人聲版，</p>
<p>發兩個我自己在感官上差別很大的例子：</p>
<p>Only My Railgun <a href="https://www.youtube.com/watch?v=RuCB-3YavxA" target="_blank" rel="noopener">original</a> | <a href="https://www.youtube.com/watch?v=vpZrHcyUSXY" target="_blank" rel="noopener">instrumental</a></p>
<p>LEVEL5-JudgeLight <a href="https://www.youtube.com/watch?v=EGmLt7mYSo4" target="_blank" rel="noopener">original</a> | <a href="https://www.youtube.com/watch?v=RWppAwvLa_0" target="_blank" rel="noopener">instrumental</a></p>
<p>舉這兩個例子僅僅因為差別大，和我喜不喜歡看沒有任何關係。但我這兩季是都看過的。</p>
<p>Only My Railgun 的 instrumental 可以完全聽出另一個故事，而 Level5-JudgeLight 我聽不出另一個故事。</p>
<p>我常説有些音樂人聲反而是令人討厭的因素就是如此。</p>
<p>還有兩個例子：</p>
<p>Lengsel - Eternal Mind- <a href="https://www.youtube.com/watch?v=vwKPlFirFG8" target="_blank" rel="noopener">original</a> | <a href="https://www.bilibili.com/video/av4000241/" target="_blank" rel="noopener">改編?(Bili)</a></p>
<p>這是相反的例子，我認為改編加詞再唱的比較好聽。</p>
<hr>
<p>Starlight Vision <a href="https://www.youtube.com/watch?v=XUKBY9Ucuds" target="_blank" rel="noopener">original</a> | <a href="https://www.youtube.com/watch?v=ilGrOII2Qj0" target="_blank" rel="noopener">off vocal</a></p>
<hr>
<p>至於這首 Starlight Vision，就是前面提到的遊戲 B 中使用的了。</p>
<p>至於裏面有沒有藴含不同的故事，還是留給讀者感受吧。</p>
<h3 id="末"><a href="#末" class="headerlink" title="末"></a>末</h3><p>這種大腦摒棄其它感官並全身心投入遊戲的現象，在很多遊戲都有出現，例如 The Last of US 中的一些過場，這遊戲就是靠劇情來給予玩家「衝擊」。其它很多舊遊戲則是透過音樂，我認為並不是玩家在某些舊遊戲上遊玩得足夠長時間。因為在我身上就有第一次聽到某些音樂就很喜歡，從此開始單曲循環的例子。</p>
<p>音樂做出來並不難，但在我看來很多公司情願外包給其它公司，然後在片尾加上答謝。</p>
<p>我不知道這種僅是提出要求-&gt;產出音樂的方式能出來什麼很好的音樂。</p>
<p>説實話，我很不屑。</p>
<p>在我看來或許和外包做數值差不多。</p>
<p>或許音樂的預算佔比比起數值更要低。</p>
<p>我已經很久沒有聽過音樂完全配合遊戲的音樂了，更多音樂僅僅是好聽，卻與遊戲不搭。大家提起一個遊戲的配樂，都説是經典，都説是自己的青春。</p>
<p>卻沒有人提過音樂本身與遊戲非常貼合。</p>
<p>在這個每個遊戲都想搭上 Ray Tracing 火車的時代，我不知道 10 年之後現在的主力玩家心中會留下什麼。某個遊戲畫面很真實？優化很懶？</p>
<p>但我幾乎可以確認的是，如果再是這樣沒有人重視內涵，想做就做，不在意質量，總之有一大幫只懂課金的廢物不停地課金支持，那 10 年後的遊戲或許只是完全的課金殺時間。</p>
<p>大家都説遊戲是藝術品，卻用流水線來製造。</p>
<p>Just like IKEA.</p>
<p><a href="https://www.youtube.com/watch?v=4LCl2_DK6QU" target="_blank" rel="noopener">Silent Hill 2 Intro</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Ceplavia
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.ceplavia.com/2020/04/24/2020-04-24_%E7%8E%A9%E5%AE%B6%E5%BF%83%E7%90%86%E5%AD%B8%EF%BC%9A%E8%A1%9D%E6%93%8A/" title="玩家心理學：衝擊">https://www.ceplavia.com/2020/04/24/2020-04-24_玩家心理學：衝擊/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%8D%E9%A5%8B/" rel="tag"># 反饋</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/20/2020-03-20_%E8%A6%96%E9%BB%9E%EF%BC%9A%E6%99%82%E9%96%93%E7%B6%93%E4%B9%85%E4%B8%8D%E8%A1%B0/" rel="prev" title="視點：時間經久不衰">
      <i class="fa fa-chevron-left"></i> 視點：時間經久不衰
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/02/2020-05-02_The-Strike-Theory/" rel="next" title="The Strike Theory">
      The Strike Theory <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一部分"><span class="nav-number">1.</span> <span class="nav-text">第一部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二部分"><span class="nav-number">2.</span> <span class="nav-text">第二部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#末"><span class="nav-number">3.</span> <span class="nav-text">末</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ceplavia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ceplavia</p>
  <div class="site-description" itemprop="description">遊戲是潛在抑鬱症患者最後的避風港。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">114</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://insbex.jixun.moe/" title="https://insbex.jixun.moe/" rel="noopener" target="_blank">Insb 的思维过山车</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jixun.moe/" title="https://jixun.moe/" rel="noopener" target="_blank">季寻日志</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://laplacence.github.io/" title="https://laplacence.github.io/" rel="noopener" target="_blank">Laplacence's Trash Can</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://penguinliong.moe/" title="https://penguinliong.moe/" rel="noopener" target="_blank">Liong 的技术博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sunnyrx.com/" title="https://sunnyrx.com/" rel="noopener" target="_blank">热心的周末</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.tcdw.net/" title="https://www.tcdw.net/" rel="noopener" target="_blank">吐槽大王部落格</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ceplavia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ceplaviablog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.ceplavia.com/2020/04/24/2020-04-24_%E7%8E%A9%E5%AE%B6%E5%BF%83%E7%90%86%E5%AD%B8%EF%BC%9A%E8%A1%9D%E6%93%8A/";
    this.page.identifier = "2020/04/24/2020-04-24_玩家心理學：衝擊/";
    this.page.title = "玩家心理學：衝擊";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ceplaviablog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
