<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Cyan-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Cyan-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.ceplavia.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<script data-ad-client="ca-pub-8675315982671307" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="description" content="即便是不联网的单机游戏，想要留下玩家也很难。 这里的留下，指的是玩家在关掉这个游戏之后，并且游戏还没有被玩完，而玩家下一次想要打开任意一个游戏的时候，还能继续打开这个游戏来继续游玩。 今天很偶然地想到了这个题目，略一想，还真挺难的。另外还在有的群里看到了关于“青蛙旅游”这个这几天突然火起来的手游的分析，待会也会一并提到。 既然提到了手游，我们来说说很早很早以前的单机手游。 在国内著名的安卓版本有两">
<meta property="og:type" content="article">
<meta property="og:title" content="我凭本事买的，为什么要玩？">
<meta property="og:url" content="https://www.ceplavia.com/2018/01/23/2018-01-23_%E6%88%91%E5%87%AD%E6%9C%AC%E4%BA%8B%E4%B9%B0%E7%9A%84%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%8E%A9%EF%BC%9F/index.html">
<meta property="og:site_name" content="Ceplavia&#39;s Gaming Blog">
<meta property="og:description" content="即便是不联网的单机游戏，想要留下玩家也很难。 这里的留下，指的是玩家在关掉这个游戏之后，并且游戏还没有被玩完，而玩家下一次想要打开任意一个游戏的时候，还能继续打开这个游戏来继续游玩。 今天很偶然地想到了这个题目，略一想，还真挺难的。另外还在有的群里看到了关于“青蛙旅游”这个这几天突然火起来的手游的分析，待会也会一并提到。 既然提到了手游，我们来说说很早很早以前的单机手游。 在国内著名的安卓版本有两">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-01-23T13:00:50.000Z">
<meta property="article:modified_time" content="2020-07-30T13:52:54.878Z">
<meta property="article:author" content="Ceplavia">
<meta property="article:tag" content="玩家心理学">
<meta property="article:tag" content="游戏视点">
<meta property="article:tag" content="游戏评测">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.ceplavia.com/2018/01/23/2018-01-23_%E6%88%91%E5%87%AD%E6%9C%AC%E4%BA%8B%E4%B9%B0%E7%9A%84%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%8E%A9%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>我凭本事买的，为什么要玩？ | Ceplavia's Gaming Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145119829-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145119829-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ceplavia's Gaming Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.ceplavia.com/2018/01/23/2018-01-23_%E6%88%91%E5%87%AD%E6%9C%AC%E4%BA%8B%E4%B9%B0%E7%9A%84%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%8E%A9%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ceplavia">
      <meta itemprop="description" content="遊戲是潛在抑鬱症患者最後的避風港。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ceplavia's Gaming Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我凭本事买的，为什么要玩？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-01-23 21:00:50" itemprop="dateCreated datePublished" datetime="2018-01-23T21:00:50+08:00">2018-01-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-30 21:52:54" itemprop="dateModified" datetime="2020-07-30T21:52:54+08:00">2020-07-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%86%E7%82%B9/" itemprop="url" rel="index"><span itemprop="name">视点</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/01/23/2018-01-23_%E6%88%91%E5%87%AD%E6%9C%AC%E4%BA%8B%E4%B9%B0%E7%9A%84%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%8E%A9%EF%BC%9F/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/01/23/2018-01-23_我凭本事买的，为什么要玩？/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>即便是不联网的单机游戏，想要留下玩家也很难。</p>
<p>这里的留下，指的是玩家在关掉这个游戏之后，并且游戏还没有被玩完，而玩家下一次想要打开任意一个游戏的时候，还能继续打开这个游戏来继续游玩。</p>
<p>今天很偶然地想到了这个题目，略一想，还真挺难的。另外还在有的群里看到了关于“青蛙旅游”这个这几天突然火起来的手游的分析，待会也会一并提到。</p>
<p>既然提到了手游，我们来说说很早很早以前的单机手游。 在国内著名的安卓版本有两个，一个是2.3，一个是4.4。无论是两者之中的哪个版本，当时都有些著名的，令人上瘾的游戏。比方说涂鸦跳跃、西瓜忍者、鳄鱼小顽皮爱洗澡、化学大冒险、100层(不是“是xx就下100层”，而是想办法打开门到上一层楼的那种解谜游戏)等等，这是一个时期。</p>
<p>以扩散性MA为分界线，后面开始火的游戏就开始偏向养成了，比如说草泥马养成，猫咪后院等等。</p>
<p>以这些游戏当时所在的时间背景来看，前者倾向于刷新分数，而后者倾向于“过段时间再来看看”的类型，这点与扩散性MA很类似。</p>
<p>刷新分数类型的游戏怎样留住玩家呢……？说实在的很难。我仔细回想了一下，这类游戏能够火得持续一段时间的原因大概是周围的人都在玩，也就是和“为什么大家都喜欢喝一点点”这个问题同样的道理——从众心理。</p>
<p>就90后来说，早期还在用塞班的那个年代，每个人手机都喜欢装上几个游戏，到了安卓2.3到4.4的那个年代，大家还有着这个习惯。而后来，几乎每个人的手机里都不会特地去安装这些游戏了。取而代之的是，一个个不再额外占用你时间的“挂机”游戏。但即便是这类挂机游戏，在过了一段时间，或者是玩到最后，我们就不会去打开，然后在清理空间的时候顺便删掉。</p>
<p>这就引申出了一个问题，不管是手机还是PC，还是主机，一个游戏要怎么留下玩家呢？ 就我个人所见，目前很多人Steam库里的游戏，除去囍+1的游戏以外，很多游戏买回来，就只是买而已，在黑五，或是季节特惠看着很便宜，买回来，然后玩了可能20%不到，就放置。</p>
<p>这类情况并不罕见，事实上，一些联机游戏也是这样的情况。比如MH系列，就我所认识的人里，MHXX联机打猎几乎是两三个月才进行一次的活动，这是因为网络问题——而且还不好解决。</p>
<p>和GTAVOL一样，一个任务或许只需要半小时来完成，但实际考虑掉线，连接，载入，可能要做一个下午甚至到晚上。 让一个玩家放下一款游戏的因素有很多，重复性太高是一个方面。</p>
<p>以我玩过的来举例子，GTAV的单机剧情我在PS4上反复体验了超过5次，看门狗也玩了3次。虽然剧情都记得，但就是想再玩一次，但GTAV的收集任务我反而做起来很腻，虽然网上都有攻略，但比如收集信件这种任务，一共是50个，我每次收集了5个就已经有种想关掉PS4的冲动。</p>
<p>而看门狗虽然也有这种情况，但至少比如收集QR Code则是因为有剧情相关的录音可以听一下。</p>
<p>那么问题是什么呢。</p>
<p>综上，不管是什么游戏都会有玩一段时间之后完全不想再开。</p>
<p>我总结了一下，其实原因并不复杂，就只有三点。</p>
<p>1.任务，或是玩法、关卡，过于拖沓 这个问题在很多游戏里都有呈现，比如强制线性剧情的游戏，有的剧情是强制这段必须完成的，有的则不是。玩家在过剧情的时候，想离开这片区域</p>
<blockquote>
<p>19年8月31日修排版补充：</p>
<p>这里不知道为什么缺了一句。</p>
<p>事实上这种现象很多见，当玩家处于「临时有事要先不玩了」，但游戏的剧情一直不停地在演，或者任务中不让存盘，玩家就被迫延长游戏时间。</p>
</blockquote>
<p>2.玩法本身重复性太高</p>
<p>很有趣的是，OW，CS:GO这种自不必说，因为地图完全一模一样，玩法也一模一样。LOL其实也可以算，因为特定英雄能做的角色定位只有一到两个。</p>
<p>吃鸡也可以做例子，虽然玩法重复性高，但地图太大，每局中发生的事基本不同，重复性反倒可以接受。</p>
<p>但像之前出的Bridge Constructor Portal，出的几天内几个游戏群里大家在玩，几天之后我都问了一下，几个人连打开的欲望都没了，游戏进度一半都没到。</p>
<p>3.一些设定本身过于透明，令玩家完全知道接下来会发生什么</p>
<p>队友突然开始立flag就说明……</p>
<p>4.网游中的一些定时任务/玩法</p>
<p>比如一些手游中常有的，中午或者是特定时分一次免费抽卡，错过了第一次就会有第二次。</p>
<p>又或者说暗黑世界：军团再临里的世界任务，都是一些容易令人厌烦的点，当一个人对游戏厌烦，离AFK也不远了。</p>
<hr>
<p>总结一下的话，其实原因相当简单。</p>
<p>“我”玩着觉得“烦”了。</p>
<p>关键是解决令人觉得“烦”的部分。难的关卡，或许玩家愿意钻研，两次，三次，没有关系。五次、六次，还是没有头绪……后果很有可能是“烦”了，宁可去看个直播。玩家从看游戏变成喜欢看别人玩游戏，我觉得同样也是这个道理。</p>
<p>比如一个任务，玩家没有找到正确的完成方式，试了几次，在终于快要过的时候死了，会产生极大的负面情绪，因为再来一次也不一定有这么好的进度。</p>
<hr>
<p>凭本事买的游戏，为什么要玩？</p>
<p>玩起来烦得一比，为什么要玩？</p>
<p>游戏的本质从来都没有变过，就是为了让人放松。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Ceplavia
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.ceplavia.com/2018/01/23/2018-01-23_%E6%88%91%E5%87%AD%E6%9C%AC%E4%BA%8B%E4%B9%B0%E7%9A%84%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%8E%A9%EF%BC%9F/" title="我凭本事买的，为什么要玩？">https://www.ceplavia.com/2018/01/23/2018-01-23_我凭本事买的，为什么要玩？/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/21/2017-12-21_%E5%89%91%E4%BE%A0%E9%A3%8EMMORPG%EF%BC%9A%E4%BD%A0%E6%88%90%E5%B0%B1%E4%BA%86%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A2%A6%EF%BC%8C%E5%8D%B4%E7%A0%B4%E7%A2%8E%E4%BA%86%E5%88%AB%E4%BA%BA%E7%9A%84%E6%A2%A6/" rel="prev" title="剑侠风MMORPG：你成就了自己的梦，却破碎了别人的梦">
      <i class="fa fa-chevron-left"></i> 剑侠风MMORPG：你成就了自己的梦，却破碎了别人的梦
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/26/2018-01-26_%E8%BF%99%E6%98%AF%E4%B8%80%E7%AF%87%E6%88%91%E4%B8%8D%E7%9F%A5%E9%81%93%E8%AF%A5%E5%AD%98%E5%9C%A8%E5%93%AA%E9%87%8C%E7%9A%84%E4%B8%96%E7%95%8C%E8%A7%82/" rel="next" title="这是一篇我不知道该存在哪里的世界观。">
      这是一篇我不知道该存在哪里的世界观。 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ceplavia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ceplavia</p>
  <div class="site-description" itemprop="description">遊戲是潛在抑鬱症患者最後的避風港。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">128</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://insbex.jixun.moe/" title="https://insbex.jixun.moe/" rel="noopener" target="_blank">Insb 的思维过山车</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jixun.moe/" title="https://jixun.moe/" rel="noopener" target="_blank">季寻日志</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://laplacence.github.io/" title="https://laplacence.github.io/" rel="noopener" target="_blank">Laplacence's Trash Can</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://penguinliong.moe/" title="https://penguinliong.moe/" rel="noopener" target="_blank">Liong 的技术博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sunnyrx.com/" title="https://sunnyrx.com/" rel="noopener" target="_blank">热心的周末</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.tcdw.net/" title="https://www.tcdw.net/" rel="noopener" target="_blank">吐槽大王部落格</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.grandcyan.com/" title="https://blog.grandcyan.com/" rel="noopener" target="_blank">Ceplavia's Thinking Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ceplavia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ceplaviablog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.ceplavia.com/2018/01/23/2018-01-23_%E6%88%91%E5%87%AD%E6%9C%AC%E4%BA%8B%E4%B9%B0%E7%9A%84%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%8E%A9%EF%BC%9F/";
    this.page.identifier = "2018/01/23/2018-01-23_我凭本事买的，为什么要玩？/";
    this.page.title = "我凭本事买的，为什么要玩？";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ceplaviablog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
