<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Cyan-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Cyan-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.ceplavia.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<script data-ad-client="ca-pub-8675315982671307" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="description" content="一代神作二代渣，狗尾續貂頂呱呱。  標題的 The Famous，冇錯，我就係嘲諷嘅意思。  警告，本文內存在劇透。">
<meta property="og:type" content="article">
<meta property="og:title" content="The Famous TLOU2">
<meta property="og:url" content="https://www.ceplavia.com/2020/05/13/2020-05-13_The-Famous-TLOU2/index.html">
<meta property="og:site_name" content="Ceplavia&#39;s Gaming Blog">
<meta property="og:description" content="一代神作二代渣，狗尾續貂頂呱呱。  標題的 The Famous，冇錯，我就係嘲諷嘅意思。  警告，本文內存在劇透。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-13T01:20:39.000Z">
<meta property="article:modified_time" content="2020-07-30T13:52:55.062Z">
<meta property="article:author" content="Ceplavia">
<meta property="article:tag" content="狗尾續貂">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.ceplavia.com/2020/05/13/2020-05-13_The-Famous-TLOU2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>The Famous TLOU2 | Ceplavia's Gaming Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145119829-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145119829-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ceplavia's Gaming Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.ceplavia.com/2020/05/13/2020-05-13_The-Famous-TLOU2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ceplavia">
      <meta itemprop="description" content="遊戲是潛在抑鬱症患者最後的避風港。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ceplavia's Gaming Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Famous TLOU2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-13 09:20:39" itemprop="dateCreated datePublished" datetime="2020-05-13T09:20:39+08:00">2020-05-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-30 21:52:55" itemprop="dateModified" datetime="2020-07-30T21:52:55+08:00">2020-07-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A6%96%E9%BB%9E/" itemprop="url" rel="index"><span itemprop="name">視點</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/05/13/2020-05-13_The-Famous-TLOU2/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/13/2020-05-13_The-Famous-TLOU2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一代神作二代渣，狗尾續貂頂呱呱。</p>
<blockquote>
<p>標題的 The Famous，冇錯，我就係嘲諷嘅意思。</p>
</blockquote>
<p>警告，本文內存在劇透。</p>
<a id="more"></a>

<p>我已記不起我講過多少次「一代神作二代渣」這句說話。關於 TLOU 這系列遊戲，我一直認為 1 代的分數可以是當之無愧的 7.3。</p>
<p>因此我一直在避免接觸到 2 代的資訊，因為我想以自己的視點來接觸 2 代，而不想廣泛地了解後再遊玩。</p>
<p>但今天看到了一個劇情泄漏，我實在忍不住了。</p>
<hr>
<p>劇情大意如此：</p>
<p>Joel 在 1 代最後的大屠殺中，殺死了一個醫生，這名醫生有個女兒，暫稱 A，要向 Joel 復仇。</p>
<p>（明明目前還非常合理）</p>
<p>Ellie 在 1 代的劇情完結後，居住在 Joel 弟弟的避難所，又有一少男 B 與 少女 C。B 和 C 是一對，但因感情不和分手，於是 Ellie 和 C 在一起。</p>
<p>但 C 又被 B 搞大肚。於是 Ellie 與 B、C 打算成立三元家庭。此時出現一邪教，目的是追殺 Ellie，但殺死了 B。</p>
<p>此時剩下百合，原本皆大歡喜。</p>
<p>但 Ellie 要為這個少男 B 復仇（WHAT?），跑到了西雅圖，偶遇 Joel，此時前面提到的 A 趁 Ellie 與 Joel 清算邪教時，<strong>用高爾夫棍</strong>敲死了 Joel，然後把 Ellie 帶到營地，商討如何處置（因為這個 A 覺得怪不到 Ellie 上）。</p>
<p>Ellie 逃跑，屠殺 A 同伴。</p>
<p>（鏡頭一轉，開始操作 A）</p>
<p>A 追殺 Ellie，最後二人生死對決，Ellie 被殺，發現毫無意義，因為過程死去很多人。</p>
<p>結尾是 C 帶朋友追殺 A，按照劇情推測，A 被 C 殺了。（WHAT?）</p>
<hr>
<p><strong>我講句難聽的：</strong></p>
<p><strong>從大陸的垃圾手遊廠家撬幾個文案去頑皮狗，遊戲發售再拖延約 2 個月，這個遊戲的質量可以翻倍。</strong></p>
<p>首先，這是末日。</p>
<p>這，是末日。</p>
<p>這是，末日。</p>
<p>軍隊並沒有建立行之有效的管理機制，只是強靠武力與資源管控。這點在 1 代中已經看得出來。</p>
<p>武力姑且不説，資源欠缺非常嚴重，甚至民眾要靠走私販的地步。</p>
<p>Fireflies 也已沒有資源再組織以對抗軍隊，因為資源已經全部傾向「將 Ellie 送去醫院研究疫苗」這件事。</p>
<p>如果這件事成功，無疑軍隊的權威性會被推翻，但 Fireflies 的目標始終是「輔助」而不是「取而代之」。</p>
<p>不過這件事並沒有成功，按照劇情走向，Fireflies 只會衰落。劇情走向就非常明顯：除去部分根據地之外，野外只會比末日更末日。</p>
<p>這，是，末，日。</p>
<p>是一個同伴死了，晚上就會變成 BBQ Party 的末日。</p>
<p>還輪得到拍拖因感情不和而分手？在這種世界觀下，恐怕少女一開始具備生育能力沒太長時間後就會懷孕。</p>
<p>分手？哈？</p>
<p>分手前還被中出？</p>
<p>THE FUCK IS THAT?</p>
<p>Ellie 是個 Les，為了一個男的追殺一整個邪教？</p>
<p>哈？</p>
<p>後面的劇情走向更加古怪，一個營地裏的少女，自己跑去尋仇，大人死曬？</p>
<p>Joel 他細佬呢？死埋？</p>
<p>在末日的社會中試圖營造正常的社會，這就是頑皮狗最大的問題。</p>
<p>末日社會中不會有單獨的正常人，這一點，連 Dead Rising 這種不主打劇情的遊戲都理解得很透徹。</p>
<hr>
<p>從 TLOU2 的預告出來之時，我便説這個遊戲口碑會一落千丈。</p>
<p>類似評價的還有 Cyberpunk 2077。</p>
<p>我不知道頑皮狗的目的到底是「為 PS5 護航」，抑或純粹是「TLOU 好賣所以做個 2」。</p>
<p>如果目的是前者，放在大陸應該效果非常顯著，因為這是各家都喜愛的「痰罐營銷」。惹怒一部分人，取悦一部分人，從而達到極好的營銷效果。</p>
<p>不過放在歐美就……不知道 PS5 準備上什麼遊戲來護航。</p>
<blockquote>
<p>其實我還是很希望 Infamous 系列繼續出續作。</p>
</blockquote>
<p>如果是後者，那難怪 Uncharted 4 的劇情像狗屎。</p>
<p>如果我沒有記錯的話，Uncharted 4 的演示影片中，有一段是小石頭從山坡上滾下，當時大批人歡呼「完美的物理引擎」。</p>
<p>？這遊戲物理做這麼細緻是有什麼用？</p>
<p>白痴般的攀爬指引系統，一面牆為何只有特定幾塊磚塊凸出？凸出就算了，為什麼上面有雀屎？</p>
<p>玩家是白痴嗎？</p>
<p>限制可攀爬的地方，和 Assassin 系列早期作有區別嗎？</p>
<p>Uncharted 也到處貫徹着這種思想：「按照設計的路線來潛行則非常有效」。</p>
<p>我多次評論 WoW 的時候已經説過了，<strong>「不要教玩家玩遊戲」</strong>。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Ceplavia
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.ceplavia.com/2020/05/13/2020-05-13_The-Famous-TLOU2/" title="The Famous TLOU2">https://www.ceplavia.com/2020/05/13/2020-05-13_The-Famous-TLOU2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%8B%97%E5%B0%BE%E7%BA%8C%E8%B2%82/" rel="tag"># 狗尾續貂</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/02/2020-05-02_The-Strike-Theory/" rel="prev" title="The Strike Theory">
      <i class="fa fa-chevron-left"></i> The Strike Theory
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/27/2020-05-27_%E8%A6%96%E9%BB%9E%EF%BC%9A%E9%9F%B3%E6%BA%90%E8%88%87%E9%81%8A%E6%88%B2/" rel="next" title="音源與遊戲">
      音源與遊戲 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ceplavia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ceplavia</p>
  <div class="site-description" itemprop="description">遊戲是潛在抑鬱症患者最後的避風港。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://insbex.jixun.moe/" title="https://insbex.jixun.moe/" rel="noopener" target="_blank">Insb 的思维过山车</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jixun.moe/" title="https://jixun.moe/" rel="noopener" target="_blank">季寻日志</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://laplacence.github.io/" title="https://laplacence.github.io/" rel="noopener" target="_blank">Laplacence's Trash Can</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://penguinliong.moe/" title="https://penguinliong.moe/" rel="noopener" target="_blank">Liong 的技术博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sunnyrx.com/" title="https://sunnyrx.com/" rel="noopener" target="_blank">热心的周末</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.tcdw.net/" title="https://www.tcdw.net/" rel="noopener" target="_blank">吐槽大王部落格</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ceplavia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ceplaviablog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.ceplavia.com/2020/05/13/2020-05-13_The-Famous-TLOU2/";
    this.page.identifier = "2020/05/13/2020-05-13_The-Famous-TLOU2/";
    this.page.title = "The Famous TLOU2";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ceplaviablog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
