<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Cyan-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Cyan-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.ceplavia.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<script data-ad-client="ca-pub-8675315982671307" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="description" content="如果一個遊戲僅是火，連在玩家心中留下記憶都做不到，那又怎算是活着？">
<meta property="og:type" content="article">
<meta property="og:title" content="The Strike Theory">
<meta property="og:url" content="https://www.ceplavia.com/2020/05/02/2020-05-02_The-Strike-Theory/index.html">
<meta property="og:site_name" content="Ceplavia&#39;s Gaming Blog">
<meta property="og:description" content="如果一個遊戲僅是火，連在玩家心中留下記憶都做不到，那又怎算是活着？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-02T01:40:55.000Z">
<meta property="article:modified_time" content="2020-07-30T13:52:55.062Z">
<meta property="article:author" content="Ceplavia">
<meta property="article:tag" content="Strike">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.ceplavia.com/2020/05/02/2020-05-02_The-Strike-Theory/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>The Strike Theory | Ceplavia's Gaming Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145119829-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145119829-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ceplavia's Gaming Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.ceplavia.com/2020/05/02/2020-05-02_The-Strike-Theory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ceplavia">
      <meta itemprop="description" content="遊戲是潛在抑鬱症患者最後的避風港。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ceplavia's Gaming Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Strike Theory
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 02-05-2020 09:40:55" itemprop="dateCreated datePublished" datetime="2020-05-02T09:40:55+08:00">02-05-2020</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 30-07-2020 21:52:55" itemprop="dateModified" datetime="2020-07-30T21:52:55+08:00">30-07-2020</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%A9%E5%AE%B6%E5%BF%83%E7%90%86%E5%AD%B8/" itemprop="url" rel="index"><span itemprop="name">玩家心理學</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/05/02/2020-05-02_The-Strike-Theory/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/02/2020-05-02_The-Strike-Theory/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如果一個遊戲僅是火，連在玩家心中留下記憶都做不到，那又怎算是活着？</p>
<span id="more"></span>

<p>不停地玩一個遊戲，那麼這個遊戲會在玩家心內留下深刻印象嗎？</p>
<p>似乎做不到。</p>
<p>劇情呢？</p>
<p>現代遊戲的劇情，無一例外地我都覺得文字跳得很慢。尤其是那些彈個框顯示文字的。</p>
<p>文字跳得慢意味着要聽配音。而快速跳文字又聽不到配音。直接給一大堆文字的更不用指望有配音，從而變成快餐遊戲。</p>
<p>比起説是劇情，更不如説像是對話框，給我一種昭和 RPG 的感覺。</p>
<p>唯有當成字幕顯示，並且在出現對話時，場景不是兩個人站着對話，而是有其它動作的。我才可能將注意力轉到他們的動作上，並順便看字幕。</p>
<p>在劇情上的鋪墊也顯得十分重要。</p>
<p>多數遊戲在我看來遠達不到「Strike」的基準。</p>
<p>為了營銷，遊戲的主線最多包含一條或許是長達遊戲內十數天的故事。在這之前，則有前傳，有其它手段來「告知」玩家。這就是我所説的沒有鋪墊。</p>
<p>某個勢力很強，好的，很強。</p>
<p>遊戲內的一個 NPC 叫我幫忙滅掉那個勢力，嗯，好的。</p>
<p>這個勢力沒有了，終於劇情進度推進了。</p>
<p>誰的劇情進度？至少不是玩家所體驗的。</p>
<p><strong>遊戲變成了僅僅只是滿足玩家慾望的產品。</strong></p>
<p>有人説他喜歡完成遊戲的所有成就，獲得白金獎盃，是因為這也是一種製作方推崇的遊戲方式。</p>
<p>可是成就的本身是什麼？</p>
<p>哇，你打通關了這個遊戲，給你一個成就。還有不少收集物，你全部收集完了還有一個成就。</p>
<p>到底是玩家喜歡做成就，開發商才做成就。還是開發商做的成就，目的是引導玩家去探索？</p>
<p>如果是前者，<strong>開發商只不過是在滿足玩家的慾望。</strong></p>
<p>如果是後者，有多少玩家會這麼做？</p>
<blockquote>
<p>我很喜歡看《白種元的小巷餐廳》這個綜藝。有的店家雖小，但他做的炸豬扒簡直一絕。</p>
<p>有客人問，有炸雞扒嗎？店家過幾天推出了炸雞扒。</p>
<p>有客人説，怎麼沒有炸魚扒？店家過幾天推出了炸魚扒。</p>
<p>白種元問，你是什麼店？</p>
<p>店長答炸豬扒專門店。</p>
</blockquote>
<p>玩家：我完成了 XXX 目標，為什麼沒有跳成就？</p>
<p>……</p>
<p>玩家要的不是劇情和玩法，玩家要的只是不同的劇情，熟悉的玩法，因為這樣好拿成就。</p>
<p>「Strike」亦無從談起，更何況劇情只是其中很小的一環。</p>
<p>很多人在通關遊戲後連遊戲當中的 BGM 都認不出。而 Mirror&#39;s Edge 的 OST <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=TERyxFfMqDk">Still ALive</a> 我至今在聽音樂時，還會聽得起雞皮。</p>
<p>我一直覺得……那些大廠好像根本不知道一個新作對玩家來説意味着什麼。</p>
<p>就好像肯德基的亞洲區決策層一樣。</p>
<p>你覺得我們的炸雞好味？不如來試試這個白汁炸雞飯？</p>
<p>What the fucking wrong are you?</p>
<p>一個遊戲的 OST 重要嗎？值得出成 DLC 讓玩家購買嗎？</p>
<p>製作方：這個遊戲過半年免費送！不僅要送一次，還要送第二次第三次！</p>
<p>沒有「親身經歷」過的劇情是無法衝擊人心的。同樣，一個遊戲定價很貴，暫時不捨得買。但當決定買下的那一瞬間，玩家就肯定會好好對待這個遊戲。</p>
<p>大廠只像 IKEA。</p>
<p>要裝修的人可以到 IKEA 一次性買齊所有物件，但最後卻像住進了示例單位。</p>
<p>咦，這遊戲的圖標和另一個一樣！</p>
<p>……</p>
<p>我想許多人喜愛獨立遊戲，是因為獨立遊戲的製作人通常不受影響，可以製作出適合自己的玩法。但很多火起來的獨立遊戲多數被大公司旗下的某工作室合併。能做出什麼東西早已不是自己可控制。</p>
<p>所謂尋找 Strike，只是在尋找一段相似的人生罷了。</p>
<blockquote>
<p>09&#x2F;05</p>
<p>説到相似，我有了其它的想法。</p>
</blockquote>
<p>一個，無論是以現代作為場景，還是中世紀，古代那樣的開放世界場景。初進入遊戲，大部分遊戲都會給玩家一個地址，讓玩家過去。</p>
<p>下一步玩家的想法就是按提示的按鈕打開地圖，看看路線，然後找載具開始移動。</p>
<p>如果提到交易，玩家會想到的是，去找商店，一個簡單的按下 F 就可以減少持有的貨幣量，換來一個道具。</p>
<p>我提出一個疑問，這是遊戲角色所熟悉的。</p>
<p>對於玩家來説，這是他們第一個來到這個城市，甚至是這個國家。</p>
<p>最近我換了一個地方生活，生活方式與原本所在的地方有非常大的差異（在我看來），而今天是第 7 天。</p>
<p>於是我在想，事情只是小到在路邊的便利店買飲料的程度，可以有多大的差異？</p>
<p>在大陸，如果是大多數的便利店，在埋單時攞出紙幣，或許你——和店員雙方都會覺得奇怪。因為大陸已經盛行「QR Code」支付。</p>
<p>但在歐洲 &#x2F; 美國，更常見的仍然是紙幣，或信用卡，或是手機綁定的 Google Pay。</p>
<p>這種第一次來到一座城市的彷徨感，整個城市與自己格格不入的感覺，我想不是一句對話框中的劇情文本可以解釋得到的。</p>
<p>載具也是一個很有趣的點，最近在思考在 Minecraft 伺服器中，不使用 Essentials 插件或 Thut Essentials Mod，也就是沒有方便的<code>/home</code>、<code>/tpa</code>、<code>/back</code>指令情況下遊玩。</p>
<p>因為這些指令使得騎馬、騎豬，地獄傳送門這些移動方式毫無意義。</p>
<p>但問題還有一點：馬、豬，被殺就會沒有。連馬鞍都收不回來。</p>
<p>問題來到了開放世界內的載具。我覺得 GTAOL 的處理方式很不錯——但有可改之處。</p>
<ul>
<li>每次載具被毀壞會提升下一次保費；</li>
<li>保費週期是在線期間每天技工收取日薪的時候；</li>
<li>被他人毀壞時保費由破壞者負責；</li>
</ul>
<p>這樣就可以保證始終有可用的載具。</p>
<p>在開放世界中同樣可以限制玩家搶奪 NPC 的載具。</p>
<p>要 Deep dive 進遊戲世界，我覺得這也是很重要的一環。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Ceplavia
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.ceplavia.com/2020/05/02/2020-05-02_The-Strike-Theory/" title="The Strike Theory">https://www.ceplavia.com/2020/05/02/2020-05-02_The-Strike-Theory/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Strike/" rel="tag"># Strike</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/24/2020-04-24_%E7%8E%A9%E5%AE%B6%E5%BF%83%E7%90%86%E5%AD%B8%EF%BC%9A%E8%A1%9D%E6%93%8A/" rel="prev" title="玩家心理學：衝擊">
      <i class="fa fa-chevron-left"></i> 玩家心理學：衝擊
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/13/2020-05-13_The-Famous-TLOU2/" rel="next" title="The Famous TLOU2">
      The Famous TLOU2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ceplavia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ceplavia</p>
  <div class="site-description" itemprop="description">遊戲是潛在抑鬱症患者最後的避風港。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">138</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://insbex.jixun.moe/" title="https:&#x2F;&#x2F;insbex.jixun.moe&#x2F;" rel="noopener" target="_blank">Insb 的思维过山车</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jixun.moe/" title="https:&#x2F;&#x2F;jixun.moe&#x2F;" rel="noopener" target="_blank">季寻日志</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://laplacence.github.io/" title="https:&#x2F;&#x2F;laplacence.github.io&#x2F;" rel="noopener" target="_blank">Laplacence's Trash Can</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://penguinliong.moe/" title="https:&#x2F;&#x2F;penguinliong.moe&#x2F;" rel="noopener" target="_blank">Liong 的技术博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sunnyrx.com/" title="https:&#x2F;&#x2F;sunnyrx.com&#x2F;" rel="noopener" target="_blank">热心的周末</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.tcdw.net/" title="https:&#x2F;&#x2F;www.tcdw.net&#x2F;" rel="noopener" target="_blank">吐槽大王部落格</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://grandcyan.co.uk/" title="https:&#x2F;&#x2F;grandcyan.co.uk&#x2F;" rel="noopener" target="_blank">GRAND CYAN LTD</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ceplavia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ceplaviablog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.ceplavia.com/2020/05/02/2020-05-02_The-Strike-Theory/";
    this.page.identifier = "2020/05/02/2020-05-02_The-Strike-Theory/";
    this.page.title = "The Strike Theory";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ceplaviablog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
