<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Cyan-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Cyan-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.ceplavia.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<script data-ad-client="ca-pub-8675315982671307" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="description" content="以下是几天前在知乎写的文章，我就干脆图都懒得上传顺便发这边了。  结论放前面： DNF 现在这种类似快餐化的局面有救吗？ 有，但工作量几乎等于80%的游戏内容和职业重做。  在不知不觉之间，我们玩 DNF 的方式已经改变了。 一个引导式的技能（打完伤害要等角色站着打完，如幻影剑舞这样的技能），正在逐渐被脱手式技能（随便丢个球出去就有爆炸伤害的技能）代替。 以前我们放大技能，要考虑 Boss 站位，">
<meta property="og:type" content="article">
<meta property="og:title" content="我为什么觉得 DNF 已经快没救了？">
<meta property="og:url" content="https://www.ceplavia.com/2018/09/06/2018-09-06_%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A7%89%E5%BE%97DNF%E5%B7%B2%E7%BB%8F%E5%BF%AB%E6%B2%A1%E6%95%91%E4%BA%86%EF%BC%9F/index.html">
<meta property="og:site_name" content="Ceplavia&#39;s Gaming Blog">
<meta property="og:description" content="以下是几天前在知乎写的文章，我就干脆图都懒得上传顺便发这边了。  结论放前面： DNF 现在这种类似快餐化的局面有救吗？ 有，但工作量几乎等于80%的游戏内容和职业重做。  在不知不觉之间，我们玩 DNF 的方式已经改变了。 一个引导式的技能（打完伤害要等角色站着打完，如幻影剑舞这样的技能），正在逐渐被脱手式技能（随便丢个球出去就有爆炸伤害的技能）代替。 以前我们放大技能，要考虑 Boss 站位，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-11bf087e77f4e3e5c927bc359655d65e_hd.jpg">
<meta property="article:published_time" content="2018-09-05T16:10:35.000Z">
<meta property="article:modified_time" content="2020-07-30T13:52:54.896Z">
<meta property="article:author" content="Ceplavia">
<meta property="article:tag" content="DNF">
<meta property="article:tag" content="地下城与勇士">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic2.zhimg.com/80/v2-11bf087e77f4e3e5c927bc359655d65e_hd.jpg">

<link rel="canonical" href="https://www.ceplavia.com/2018/09/06/2018-09-06_%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A7%89%E5%BE%97DNF%E5%B7%B2%E7%BB%8F%E5%BF%AB%E6%B2%A1%E6%95%91%E4%BA%86%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>我为什么觉得 DNF 已经快没救了？ | Ceplavia's Gaming Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145119829-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145119829-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ceplavia's Gaming Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.ceplavia.com/2018/09/06/2018-09-06_%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A7%89%E5%BE%97DNF%E5%B7%B2%E7%BB%8F%E5%BF%AB%E6%B2%A1%E6%95%91%E4%BA%86%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ceplavia">
      <meta itemprop="description" content="遊戲是潛在抑鬱症患者最後的避風港。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ceplavia's Gaming Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我为什么觉得 DNF 已经快没救了？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-09-06 00:10:35" itemprop="dateCreated datePublished" datetime="2018-09-06T00:10:35+08:00">2018-09-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-30 21:52:54" itemprop="dateModified" datetime="2020-07-30T21:52:54+08:00">2020-07-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%86%E7%82%B9/" itemprop="url" rel="index"><span itemprop="name">视点</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/09/06/2018-09-06_%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A7%89%E5%BE%97DNF%E5%B7%B2%E7%BB%8F%E5%BF%AB%E6%B2%A1%E6%95%91%E4%BA%86%EF%BC%9F/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/09/06/2018-09-06_我为什么觉得DNF已经快没救了？/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>以下是几天前在知乎写的文章，我就干脆图都懒得上传顺便发这边了。</p>
<hr>
<p>结论放前面： DNF 现在这种类似快餐化的局面有救吗？</p>
<p><strong>有，但工作量几乎等于80%的游戏内容和职业重做。</strong></p>
<hr>
<p>在不知不觉之间，我们玩 DNF 的方式已经改变了。</p>
<p>一个引导式的技能（打完伤害要等角色站着打完，如幻影剑舞这样的技能），正在逐渐被脱手式技能（随便丢个球出去就有爆炸伤害的技能）代替。</p>
<p>以前我们放大技能，要考虑 Boss 站位，自己血量等因素，综合各方面情况，来决定好不好马上放出这个技能，因为可能要站着几秒，要不要喝个红药？清一下小怪？先把 Boss 控着？这都是综合需要考虑的因素。</p>
<p><strong>自从 DNF 决定走 WoW 的老路之后，这一切都成了不需要考虑的因素。</strong></p>
<p>装备要强，因为不想玩家一直拿旧装备刷新副本。怪也要强，因为就是想你一直刷深渊。从 90 等级版本开始，有了A套还不够，还要打 Raid （5x4=20人本），升成B套。</p>
<blockquote>
<p>19年9月2日修排版：</p>
<p>说明一下，这里当初是个笔误，顺便是要介绍 Raid 本机制的，但是混在一起了。卢克本是 2x4=8人本 。</p>
</blockquote>
<p>装备要变强，这简单啊，怎么办呢？</p>
<p>从最初的增加黄字（增加伤害），到各部位白字（附加伤害），或者干脆是某些职业的特定异界套减少爆发技能的 CD ，可以不停地打爆发技能，变相提高 DPS 。</p>
<p>到之后，提高暴击伤害。然后就是我们现在看到的额外黄字，额外暴击伤害。</p>
<p>怪也要变强呢，这就稍微有点难办了。</p>
<p>装备的指数式变强，玩家理所当然地能够直观地在修炼场中感觉到自己在变强。</p>
<p>因为实际上一个技能的伤害数字变多了10%，或是20%，玩家是不会感觉有变强多少的。这个数字增加了将近一倍？很好，我变强了。因此才会有指数式的伤害曲线。</p>
<p>以前的怪能在你放引导式技能的时候霸体一棒子给你敲晕，又或是通过移动的方式闪避你的技能。也有一些让你要做特定事，否则就掉相对来说较多血量的技能。</p>
<p>但是这些都不能解决「装备变强得过于快」这个问题。</p>
<p>因此最初的时候，策划提出了 Raid 本的概念。 你强是你强，别人也要强才能通过这个本。虽然说这种副本有可能造成「安图恩速推来武器毕业」这种情况，但他们也有想到这个问题：不是每个副本都需要很强输出的职业。例如炮舰这个图，4个玩家打还是可以的。</p>
<p>到这里问题还没有这么严重，因为策划们提出了一种新的满级玩法。让更多装备没成型的玩家快速加入到满级后的玩法里，但也加速了相应地玩家毕业的速度。</p>
<p>问题看似出在怪物身上。 传统地增加怪物的防御和血量已经阻止不了动辄几个9的伤害了。于是「限时输出」这一机制登场了。玩家需要完成特定的目标来让怪物取消无敌状态，然后在短时间内输出。</p>
<p>当然这个短时间内还会有各种干扰你的东西，可能怪物刚取消无敌，你就被击飞了，跑到怪物身边的时候怪物又无敌了。这种方式直观地增加了副本难度。 但直接带来的影响就是，技能形式的变化。</p>
<p>还记得魔皇刚出来的时候，地火是要引导的吗？而且也没有元素禁断，放个技能都能被打成复活回血状态。</p>
<p>自从加入元素禁断开始，很多职业都发生了类似的变化。</p>
<p>引导的技能，改成了脱手的。</p>
<p>不能改成脱手的，加快了速度。</p>
<p>伤害不够（让职业能在非无敌时间打输出的），直接上伤害光环。</p>
<p><strong>还有导致最大问题的：策划偷懒，而出现的「技能同质化」。</strong></p>
<p>主动Buff，什么，还有持续时间？改了改了，改成永久，直接加技能伤害。</p>
<p>被动Buff，加武器攻击，加攻速，加各类蚊子腿。 一觉，技能优化，还有某些资源职业，增加使用次数。能脱手的脱手，不能脱手的加速，当然还加技能伤害。 二觉，继续加某些技能使用次数，继续加技能伤害。</p>
<p>减怪抗性，减怪防御的技能统一变成加强技能伤害或是加属强。</p>
<p>除了辅助职业的特殊性质，以上这五条几乎可以代入任何职业。</p>
<p>要说原因的话，我觉得和WoW一样。</p>
<p><strong>「先把技能调整到一个无论怎么打都是这个 DPS 附近，然后加强还是削弱都是一个伤害光环的事。」</strong></p>
<p>早前枪剑士的暗枪职业，技能特效就几乎能看出他们已经不再在职业这方面下功夫了。</p>
<p>曾几何时，新的职业令我们兴奋？女枪手出来的那天，我一早就起来更新客户端，等着进游戏。而现在的新角色，只是徒劳地让玩家多一个搬砖职业而已。</p>
<p>我一个人的看法可能不主观，不妨看看其他玩家的看法，下面上一张职业强度的天梯图。</p>
<p><img src="https://pic2.zhimg.com/80/v2-11bf087e77f4e3e5c927bc359655d65e_hd.jpg" alt=""></p>
<p>在这里我们不去争论那个职业究竟是不是应该在他适当在的位置，只看右侧的说明。</p>
<p>关键词有什么呢？</p>
<p>「减防」「爆发力」「控怪」「技能需要优化」「技能扔完牌都翻完了」「等改版」 这就是我上面总结出来的结果了。</p>
<p>长此以往，每个职业都会变成同样的套路。</p>
<p>还记得以前的猴戏换装叠 Buff 吗？</p>
<p>我觉得这其实是技能快照系统带来的一种「伤害异常」问题。也就是玩家实际能打出的伤害比策划的期望高。正确的改善方法应该是对 Buff 技能取消快照系统改为随动，但不知道哪个傻子脑袋一拍觉得要让玩家爽，爽爆就完事了，然后加上了现在的 Buff 系统。</p>
<p>然后又是一轮叠 Buff 的同质化。</p>
<p>异界2的6件套，加 10% 的 Buff 加成。然后是传说武器，再然后是各类传说或圣物散件。</p>
<p>每个职业都这样玩。</p>
<p>不知道会不会有人和我以前练小号的时候一样，先看对应职业的贴吧，装备情况如何，技能介绍，再看多玩的技能加点模拟，最后再是创角色（然后苦恼半小时取名）。</p>
<p>现在根本没有这个必要。</p>
<p>洗技能点不要钱，顺便遗忘河这个设定也快变成了废设。</p>
<p>每个职业加点几乎就是被动和 Buff 全满，然后技能从90往回一路点满。</p>
<p>装备也是，Buff 系统先用异界2的6件套和传说武器。</p>
<p>然后就差不多成型了，真的。只剩一身史诗套了。</p>
<p><strong>这……我玩的职业之间究竟有什么差别？</strong></p>
<p>差别只在于有些职业能穿好看的时装，有些职业穿什么都丑了吧？</p>
<p>只要买春节+国庆礼包，再随便刷刷深渊，就和我之前玩的号一样了。</p>
<hr>
<p>在游戏当中同质化带来的危害很大。</p>
<p>有救，诚然是有救。</p>
<p>但就看策划舍不舍得把这一切再变回去。</p>
<p>新来的策划厌倦了旧世界剧情，想做点什么，因此有了大转移。把旧世界的职业导师都关起来，象征着要自己来领导？但，大转移后的副本剧情都被人讨厌，尤其是新手村的光暗冰火强制教学。玩家不是傻子，但他们把玩家当傻子看了。</p>
<p>于是原本只是在愚人节开玩笑的「再转移」来了，不舍得那段故事，那怎么办呢？强制接起来。新世界不像新世界，旧世界不像旧世界。职业导师也失去了他们的意义。转职不是，一觉不是，二觉更不是。</p>
<p><strong>不知道几年后还有没有人知道枪手的导师是那个破碎他们高强武器梦想的凯莉。</strong></p>
<p><strong>我曾经鼓起勇气写信希望他们改善蓝拳的幻影化身对技能伤害加成不足的情况，却没想到他们把 Buff 技能的持续时间全部改成了永久。</strong></p>
<p><strong>那些被其他人称为「大佬」，教着每一个 Raid 本的玩家，可能只玩了这个游戏两个月。</strong></p>
<p><strong>但这有什么所谓呢，他伤害高啊。</strong></p>
<p><strong>这就是现在 Neople 的策划所希望的吗？</strong></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Ceplavia
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.ceplavia.com/2018/09/06/2018-09-06_%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A7%89%E5%BE%97DNF%E5%B7%B2%E7%BB%8F%E5%BF%AB%E6%B2%A1%E6%95%91%E4%BA%86%EF%BC%9F/" title="我为什么觉得 DNF 已经快没救了？">https://www.ceplavia.com/2018/09/06/2018-09-06_我为什么觉得DNF已经快没救了？/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DNF/" rel="tag"># DNF</a>
              <a href="/tags/%E5%9C%B0%E4%B8%8B%E5%9F%8E%E4%B8%8E%E5%8B%87%E5%A3%AB/" rel="tag"># 地下城与勇士</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/03/2018-08-03_WoW-BFA%EF%BC%9A%E5%A4%A7%E7%B1%B3%E7%9C%9F%E9%A6%99/" rel="prev" title="WoW-BFA：大米真香">
      <i class="fa fa-chevron-left"></i> WoW-BFA：大米真香
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/21/2018-09-21_%E5%A4%96%E6%8C%82-%E8%A1%A5%E5%81%BF%E6%9C%BA%E5%88%B6-%E8%84%B1%E5%9D%91-%E5%9E%83%E5%9C%BE%E6%B8%B8%E6%88%8F/" rel="next" title="外挂、补偿机制、脱坑、垃圾游戏">
      外挂、补偿机制、脱坑、垃圾游戏 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ceplavia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ceplavia</p>
  <div class="site-description" itemprop="description">遊戲是潛在抑鬱症患者最後的避風港。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://insbex.jixun.moe/" title="https://insbex.jixun.moe/" rel="noopener" target="_blank">Insb 的思维过山车</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jixun.moe/" title="https://jixun.moe/" rel="noopener" target="_blank">季寻日志</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://laplacence.github.io/" title="https://laplacence.github.io/" rel="noopener" target="_blank">Laplacence's Trash Can</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://penguinliong.moe/" title="https://penguinliong.moe/" rel="noopener" target="_blank">Liong 的技术博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sunnyrx.com/" title="https://sunnyrx.com/" rel="noopener" target="_blank">热心的周末</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.tcdw.net/" title="https://www.tcdw.net/" rel="noopener" target="_blank">吐槽大王部落格</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ceplavia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ceplaviablog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.ceplavia.com/2018/09/06/2018-09-06_%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A7%89%E5%BE%97DNF%E5%B7%B2%E7%BB%8F%E5%BF%AB%E6%B2%A1%E6%95%91%E4%BA%86%EF%BC%9F/";
    this.page.identifier = "2018/09/06/2018-09-06_我为什么觉得DNF已经快没救了？/";
    this.page.title = "我为什么觉得 DNF 已经快没救了？";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ceplaviablog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
