<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Cyan-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Cyan-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.ceplavia.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<script data-ad-client="ca-pub-8675315982671307" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="description" content="我发现这篇文章涉及到玩家心理学的东西，没法分开写，因此标题就合在一起了。 云玩家们又开始了：在线串流云年！ 手游玩家们：主机党优越个屁？ PC玩家们：硬件更新周期或许会更长。 主机玩家们：该来来，无所谓。 Stadia 是什么东西呢，是游戏串流服务。也就是说游戏的一切相关都可以放在云端，用户只需要像看电视的原理一样，只管玩就行。 今天我在各大平台看了一轮言论回来，发现不少玩家的评论其实只能分为两种">
<meta property="og:type" content="article">
<meta property="og:title" content="玩家心理学及视点：STADIA">
<meta property="og:url" content="https://www.ceplavia.com/2019/03/20/2019-03-20_%E7%8E%A9%E5%AE%B6%E5%BF%83%E7%90%86%E5%AD%A6%E5%8F%8A%E8%A7%86%E7%82%B9%EF%BC%9ASTADIA/index.html">
<meta property="og:site_name" content="Ceplavia&#39;s Gaming Blog">
<meta property="og:description" content="我发现这篇文章涉及到玩家心理学的东西，没法分开写，因此标题就合在一起了。 云玩家们又开始了：在线串流云年！ 手游玩家们：主机党优越个屁？ PC玩家们：硬件更新周期或许会更长。 主机玩家们：该来来，无所谓。 Stadia 是什么东西呢，是游戏串流服务。也就是说游戏的一切相关都可以放在云端，用户只需要像看电视的原理一样，只管玩就行。 今天我在各大平台看了一轮言论回来，发现不少玩家的评论其实只能分为两种">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-20T07:08:22.000Z">
<meta property="article:modified_time" content="2020-07-30T13:52:54.932Z">
<meta property="article:author" content="Ceplavia">
<meta property="article:tag" content="STADIA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.ceplavia.com/2019/03/20/2019-03-20_%E7%8E%A9%E5%AE%B6%E5%BF%83%E7%90%86%E5%AD%A6%E5%8F%8A%E8%A7%86%E7%82%B9%EF%BC%9ASTADIA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>玩家心理学及视点：STADIA | Ceplavia's Gaming Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145119829-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145119829-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ceplavia's Gaming Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.ceplavia.com/2019/03/20/2019-03-20_%E7%8E%A9%E5%AE%B6%E5%BF%83%E7%90%86%E5%AD%A6%E5%8F%8A%E8%A7%86%E7%82%B9%EF%BC%9ASTADIA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ceplavia">
      <meta itemprop="description" content="遊戲是潛在抑鬱症患者最後的避風港。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ceplavia's Gaming Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          玩家心理学及视点：STADIA
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-03-20 15:08:22" itemprop="dateCreated datePublished" datetime="2019-03-20T15:08:22+08:00">2019-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-30 21:52:54" itemprop="dateModified" datetime="2020-07-30T21:52:54+08:00">2020-07-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%A9%E5%AE%B6%E5%BF%83%E7%90%86%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">玩家心理学</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%A9%E5%AE%B6%E5%BF%83%E7%90%86%E5%AD%A6/%E8%A7%86%E7%82%B9/" itemprop="url" rel="index"><span itemprop="name">视点</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/03/20/2019-03-20_%E7%8E%A9%E5%AE%B6%E5%BF%83%E7%90%86%E5%AD%A6%E5%8F%8A%E8%A7%86%E7%82%B9%EF%BC%9ASTADIA/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/20/2019-03-20_玩家心理学及视点：STADIA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>我发现这篇文章涉及到玩家心理学的东西，没法分开写，因此标题就合在一起了。</em></p>
<p>云玩家们又开始了：在线串流云年！</p>
<p>手游玩家们：主机党优越个屁？</p>
<p>PC玩家们：硬件更新周期或许会更长。</p>
<p>主机玩家们：该来来，无所谓。</p>
<p>Stadia 是什么东西呢，是游戏串流服务。也就是说游戏的一切相关都可以放在云端，用户只需要像看电视的原理一样，只管玩就行。</p>
<p>今天我在各大平台看了一轮言论回来，发现不少玩家的评论其实只能分为两种：</p>
<p>1. 666，以后能在 XXX 上玩 XX 了。</p>
<p>2. 延迟大的问题目前还没法解决吧</p>
<p>来，逐项解析。</p>
<p>会说出言论 1 的人实际上会是什么玩家呢，毫无疑问的手游或墙头草玩家。而手游玩家也分年龄群体：</p>
<p>一类是目前的高中甚至初中生；</p>
<p>一类是像我这样差不多岁数的同龄人（约24），明明玩着电脑和主机游戏，用着 QQ 长大，却不知怎么的像平行世界过来的，变成了用微信的手游玩家；</p>
<p>一类是接近30(±5)，只有时间用手机玩游戏的人。</p>
<p>墙头草玩家通常是网游玩家，偶尔接触 Steam 上的联机游戏，而单机游戏甚少接触。</p>
<p>以前说过了，这类「玩家」几乎不算是玩家。试想，一个平时用手机玩游戏只玩 B 站的课金手游的人，让他突然花大概不到十连抽一次的价钱，去买一个正版游戏，然后用手机玩会是什么体验呢？</p>
<p>下意识地先去贴吧问大佬人哪个角色比较强要大概花多少钱抽？诶不对。下意识地找哪里是商城入口……？大概 EA 的游戏比较适合他。 </p>
<p>不以主机或 PC 上的 PVP 游戏举例了，以主机或 PC 上的单机剧情游戏举例，拿着手机玩例如刺客信条之类的游戏，能坚持多久呢？以这类手游玩家的心态来看。</p>
<p>而说出言论 2 的人可以猜测为经常看直播。知道串流的方式会有延迟。</p>
<p>实际上串流延迟取决于串流服务器设定和串流端性能，在不需要转码及再分发流媒体的情况下，我觉得延迟是可以降到可以接受的程度的。</p>
<p>所以说，今年就又像 VR 刚出来的那年一样，又有人吹云游戏元年。大家先看下面这张图吧，因为我突然有了点奇怪的想法。</p>


<p>上面这张图是群里一位朋友发出来的。从这个投票本身的存在可以看出「一般玩家仍然在观望，并希望有人做小白鼠测试」这个想法。</p>
<p>以一般人对问卷的想法，来看这张图，不看好也不看衰+不看好的选项明显最多。能反映出一般人的心中是有些拒绝这类改变的。当然也会有看好的人，会有那些极度希望在任何地方都能随时游玩游戏的人。</p>
<p>前面说过了，我对于这件事的想法变得很奇怪。上文也说了，这是「一般人」对问卷的看法。</p>
<p>我们对于「问卷」这个东西的存在似乎有些许忘记了「可信度」这件事。</p>
<p>如上图一样，如果是一间正在创业期间，也想向这方面接近的公司看到这张图，那可能就起到劝退效果了。但我们要看投票的人是什么人。玩家吗？未必，可能是吃瓜群众，也可能是真正的核心玩家，又可能是一般的<strong><em>教科书玩家</em></strong>，更可能是墙头草玩家。</p>
<p><em><strong>教科书玩家：按步就班地玩游戏，有指引就跟着指引玩，有成就就跟着攻略做，主机玩家尤其多这类玩家，把游戏按攻略白金后就将游戏卖出。游戏的后续更新与他无关。但他仍然拿着「我白金了」这种事到处宣扬。</strong></em></p>
<p>本文仍然是谈论 Stadia 的。于是我们回到开头，到底是一类什么样的玩家在推动，又或是在抵制。</p>
<h3 id="云玩家们"><a href="#云玩家们" class="headerlink" title="云玩家们"></a>云玩家们</h3><p>云玩家的最大构成是没有钱买主机，又或是没有足够钱更新设备，因而去看别人录制的游戏流程。事实上一般玩家会去看流程最大的动力是「卡关」。另外也有一部分玩家以完全跟着别人的游戏流程来白金，对他们来说这只不过需要开着视频对比着操作，也是一种趣味。</p>
<p>除此之外，很多玩家实际上在观看直播时是没有实感的。手柄操作和键鼠操作大相迳庭。以我自己以前玩马里奥系列的体验为例，1、3 代时期的 FC ， SMW ，或是后来的 NSMB ，乃至 WiiU 上的版本，我无论是使用模拟器还是其它的什么同人作，对我来说用键盘是很简单的，而用手柄就是噩梦了。</p>
<p>Stadia 还有一个功能就是，可以「接手」实况者的游戏，讲得通俗一点就是「主播真菜，我来」。 </p>
<p>当然极大多数几乎不用手柄的人就会马上就会出丑，当然也有真技术者，但这都是实况者需要关心的。</p>
<p>另一方面，在观看实况时，若对游戏感兴趣，可以直接购买游戏并继承实况者的存档，某种程度上推动了游戏的销售。</p>
<h3 id="手游玩家们"><a href="#手游玩家们" class="headerlink" title="手游玩家们"></a>手游玩家们</h3><p>事实上我真不觉得手游玩家会来接触在线串流。原因很简单，只要用主机或 PC 能取得比串流更好的体验，为什么这么说。众所周知串流除了分辨率之外，还有码率的设定。</p>
<p>而多少码率才能让经过压缩的画质看起来没有「糊」的感觉呢，按照多数游戏来看，我个人觉得是起码5位数的kbps。而对直播有了解的人已经知道这个要求有多高了。需要的速度放在手机上，加上 Wifi 连接，加上下载过程的发热，我觉得已经是噩梦了。</p>
<h3 id="PC-玩家们"><a href="#PC-玩家们" class="headerlink" title="PC 玩家们"></a>PC 玩家们</h3><p>用 PC 的人，会采用这个方式来玩游戏的人，我觉得更多地是笔记本用户。一般来说 PC 要到完全跑不动一个游戏来说实在太难。而一个配置直至完全不能用这个时间跨度，我认为是足够让一个人积攒￥来进行更新换代的。</p>
<h3 id="主机玩家们"><a href="#主机玩家们" class="headerlink" title="主机玩家们"></a>主机玩家们</h3><p>……除了跨平台之外我真想不到原本的主机用户为什么会转向使用云串流，为了独占游戏？现在真正的独占游戏除了一方大作之外很少了。</p>
<p>问题又回来了，「到底谁才要使用这项技术？」</p>
<p>我觉得答案很明显，是那些想要随时随地都玩游戏的玩家。</p>
<p>话又说回来，很多人在办公的时候都偏爱多屏幕办公，这一点是即使 Win10 推出多屏幕工作模式都比不了的。我在干很多事情时都喜欢副屏幕多放一个视频在那，不放音乐。但最后其实都是会重新把视频再看一次，因为注意力不会关注到。</p>
<p>手游可以在等人或什么碎片时间的时候游玩，因为手游本质就是利用碎片时间来吸引人的。即使是采取体力系统的手游，虽然也有「我肝完这体力就睡」这种梗，意味着虽然手游也有可供长时间游玩的选项，和主机上通常有的游戏一样。</p>
<p>而主机游戏在剧情模式中对于「长时间」游玩的侧重更高，意味着在外即使用手机来使用这功能进行游戏，也很少会完整地完成一段剧情。</p>
<p>而这个功能，我觉得受益最大的是那些乱写游戏测评的「小编」。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Ceplavia
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.ceplavia.com/2019/03/20/2019-03-20_%E7%8E%A9%E5%AE%B6%E5%BF%83%E7%90%86%E5%AD%A6%E5%8F%8A%E8%A7%86%E7%82%B9%EF%BC%9ASTADIA/" title="玩家心理学及视点：STADIA">https://www.ceplavia.com/2019/03/20/2019-03-20_玩家心理学及视点：STADIA/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/STADIA/" rel="tag"># STADIA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/17/2019-03-17_%E8%A7%86%E7%82%B9%EF%BC%9A%E4%B8%8D%E4%BB%A5%E7%AD%89%E7%BA%A7%E5%88%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%86%85%E5%AE%B9%E8%A7%A3%E9%94%81/" rel="prev" title="视点：不以等级制驱动的内容解锁">
      <i class="fa fa-chevron-left"></i> 视点：不以等级制驱动的内容解锁
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/27/2019-03-27_%E7%8E%A9%E5%AE%B6%E5%BF%83%E7%90%86%E5%AD%A6%EF%BC%9A%E8%B6%8A%E6%98%AF%E6%B2%A1%E6%9C%89%E5%89%A7%E6%83%85%EF%BC%8C%E6%88%91%E8%B6%8A%E6%83%B3%E5%8E%BB%E6%8C%96%E5%89%A7%E6%83%85/" rel="next" title="玩家心理学：越是没有剧情，我越想去挖剧情">
      玩家心理学：越是没有剧情，我越想去挖剧情 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#云玩家们"><span class="nav-number">1.</span> <span class="nav-text">云玩家们</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手游玩家们"><span class="nav-number">2.</span> <span class="nav-text">手游玩家们</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PC-玩家们"><span class="nav-number">3.</span> <span class="nav-text">PC 玩家们</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主机玩家们"><span class="nav-number">4.</span> <span class="nav-text">主机玩家们</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ceplavia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ceplavia</p>
  <div class="site-description" itemprop="description">遊戲是潛在抑鬱症患者最後的避風港。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">122</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://insbex.jixun.moe/" title="https://insbex.jixun.moe/" rel="noopener" target="_blank">Insb 的思维过山车</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jixun.moe/" title="https://jixun.moe/" rel="noopener" target="_blank">季寻日志</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://laplacence.github.io/" title="https://laplacence.github.io/" rel="noopener" target="_blank">Laplacence's Trash Can</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://penguinliong.moe/" title="https://penguinliong.moe/" rel="noopener" target="_blank">Liong 的技术博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sunnyrx.com/" title="https://sunnyrx.com/" rel="noopener" target="_blank">热心的周末</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.tcdw.net/" title="https://www.tcdw.net/" rel="noopener" target="_blank">吐槽大王部落格</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.grandcyan.com/" title="https://blog.grandcyan.com/" rel="noopener" target="_blank">Ceplavia's Thinking Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ceplavia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ceplaviablog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.ceplavia.com/2019/03/20/2019-03-20_%E7%8E%A9%E5%AE%B6%E5%BF%83%E7%90%86%E5%AD%A6%E5%8F%8A%E8%A7%86%E7%82%B9%EF%BC%9ASTADIA/";
    this.page.identifier = "2019/03/20/2019-03-20_玩家心理学及视点：STADIA/";
    this.page.title = "玩家心理学及视点：STADIA";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ceplaviablog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
