<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Cyan-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Cyan-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.ceplavia.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<script data-ad-client="ca-pub-8675315982671307" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="description" content="我一直非常討厭遊戲中的現代都市設計得非常好，但建模的人在偷懶的問題。 再好看的建築，弄成長條的火腿擺在那，連陽台都不能站人，我不知道你在做什麼場景。">
<meta property="og:type" content="article">
<meta property="og:title" content="城市規劃：會飛的車和帶降落傘的背包">
<meta property="og:url" content="https://www.ceplavia.com/2021/01/19/2021-01-19_%E5%9F%8E%E5%B8%82%E8%A6%8F%E5%8A%83%EF%BC%9A%E6%9C%83%E9%A3%9B%E7%9A%84%E8%BB%8A%E5%92%8C%E5%B8%B6%E9%99%8D%E8%90%BD%E5%82%98%E7%9A%84%E8%83%8C%E5%8C%85/index.html">
<meta property="og:site_name" content="Ceplavia&#39;s Gaming Blog">
<meta property="og:description" content="我一直非常討厭遊戲中的現代都市設計得非常好，但建模的人在偷懶的問題。 再好看的建築，弄成長條的火腿擺在那，連陽台都不能站人，我不知道你在做什麼場景。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-19T05:04:28.000Z">
<meta property="article:modified_time" content="2021-01-19T05:20:34.216Z">
<meta property="article:author" content="Ceplavia">
<meta property="article:tag" content="城市規劃">
<meta property="article:tag" content="未來城市">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.ceplavia.com/2021/01/19/2021-01-19_%E5%9F%8E%E5%B8%82%E8%A6%8F%E5%8A%83%EF%BC%9A%E6%9C%83%E9%A3%9B%E7%9A%84%E8%BB%8A%E5%92%8C%E5%B8%B6%E9%99%8D%E8%90%BD%E5%82%98%E7%9A%84%E8%83%8C%E5%8C%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>城市規劃：會飛的車和帶降落傘的背包 | Ceplavia's Gaming Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145119829-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145119829-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ceplavia's Gaming Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.ceplavia.com/2021/01/19/2021-01-19_%E5%9F%8E%E5%B8%82%E8%A6%8F%E5%8A%83%EF%BC%9A%E6%9C%83%E9%A3%9B%E7%9A%84%E8%BB%8A%E5%92%8C%E5%B8%B6%E9%99%8D%E8%90%BD%E5%82%98%E7%9A%84%E8%83%8C%E5%8C%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ceplavia">
      <meta itemprop="description" content="遊戲是潛在抑鬱症患者最後的避風港。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ceplavia's Gaming Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          城市規劃：會飛的車和帶降落傘的背包
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-01-19 13:04:28 / Modified: 13:20:34" itemprop="dateCreated datePublished" datetime="2021-01-19T13:04:28+08:00">2021-01-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%8E%E5%B8%82%E8%A6%8F%E5%8A%83/" itemprop="url" rel="index"><span itemprop="name">城市規劃</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/01/19/2021-01-19_%E5%9F%8E%E5%B8%82%E8%A6%8F%E5%8A%83%EF%BC%9A%E6%9C%83%E9%A3%9B%E7%9A%84%E8%BB%8A%E5%92%8C%E5%B8%B6%E9%99%8D%E8%90%BD%E5%82%98%E7%9A%84%E8%83%8C%E5%8C%85/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/01/19/2021-01-19_城市規劃：會飛的車和帶降落傘的背包/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我一直非常討厭遊戲中的現代都市設計得非常好，但建模的人在偷懶的問題。</p>
<p>再好看的建築，弄成長條的火腿擺在那，連陽台都不能站人，我不知道你在做什麼場景。</p>
<a id="more"></a>

<p>最近又重新看一些舊的韓國綜藝，看到了一個對於「未來」的「設想」。</p>
<p>那就是車會飛，人要下車就要自備降落傘，這種想法初看之下很幼稚，甚至會覺得是小孩説出來的話，但是細想的話真的非常有意思。</p>
<h3 id="車會飛"><a href="#車會飛" class="headerlink" title="車會飛"></a>車會飛</h3><p>車會飛其實是一個很有趣的想法，首先要搞清楚的就是車為什麼會飛。</p>
<h4 id="速度？"><a href="#速度？" class="headerlink" title="速度？"></a>速度？</h4><p>在速度上，如果是為了「汽車也能有飛機的速度」，那麼其實在我看來汽車已經快要能達到這個目標了。制衡汽車跑不快的原因有兩個，一是道路不夠直，二是無良司機太多。如果僅僅是因為道路不夠直，那麼車飛上天也勢必會有車輛管制，其實速度快不起來，因而並不會因為速度而讓汽車有革命性的進化。</p>
<h4 id="位置？"><a href="#位置？" class="headerlink" title="位置？"></a>位置？</h4><p>其實我所想的正正就是位置問題。</p>
<p>地球上「地表」的空間是有限的，而人口整體是增長的，這意味着汽車只會越來越多，叫人用公共交通簡直是放屁——除非公共交通真的非常好用，好用到了想去的地方都能快速到達——這是後話。</p>
<p>當道路越來越不夠用，可以開發的位置自然就只有空中。</p>
<h3 id="飛到哪"><a href="#飛到哪" class="headerlink" title="飛到哪"></a>飛到哪</h3><p>假設成都……還是重慶？我不記得了，假設那邊的空軌發達到了幾乎每個小區，甚至小區的每棟樓都有一個站，那這樣的公共交通才算得上是發達，這才是促進汽車會飛的原動力，因為升降結構來運輸車輛的效率非常低。</p>
<h3 id="會飛了又怎麼樣"><a href="#會飛了又怎麼樣" class="headerlink" title="會飛了又怎麼樣"></a>會飛了又怎麼樣</h3><p>有意思的結論出現了，這才是真正會影響城市規劃的內容。</p>
<p>車，會飛。公共交通，有空軌。大樓的側翼有許多車站。</p>
<p>這就意味着，地面能被太陽照到的地方就很少了。</p>
<p>這種沒有太陽的地方，其實在現在這個時代也是存在的，對應地區的租價非常低，誰會生活在這種地方也不言而喻。</p>
<h3 id="人人都愛的未來都市"><a href="#人人都愛的未來都市" class="headerlink" title="人人都愛的未來都市"></a>人人都愛的未來都市</h3><p>城市，對於生活在低層的人來説，會分成「兩層」。一是低層——也就是地面，太陽照射少；二是高層，也就是那些在普遍公共平台上的地方。</p>
<p>低層的地方，陽光直射幾乎沒有，只有穿過一些裂隙下來的漫射，於是照明主要依靠部署在高層的鏡子反射下來。</p>
<p>而高層——當大樓旁邊的車站人流量高了，而這個時代的科技也足以，就會出現一些新的平台。車站旁邊會開始建造商場，會有商店。而這個平台，就是新的「地面」。</p>
<p>不過對於有錢人來説，以這種「地面」為平台，就會有再高的高樓。</p>
<p>1:8:1，這是個很經典的比例。</p>
<p>地面1，高層8，真正的高層1。有差距才會有矛盾，劇情也能很自然地引出來。</p>
<p>所以這就是我為什麼最近終於有心情看 CB2077 的實況之後覺得奇怪的地方。</p>
<p>車實在太少了，這個城市。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Ceplavia
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.ceplavia.com/2021/01/19/2021-01-19_%E5%9F%8E%E5%B8%82%E8%A6%8F%E5%8A%83%EF%BC%9A%E6%9C%83%E9%A3%9B%E7%9A%84%E8%BB%8A%E5%92%8C%E5%B8%B6%E9%99%8D%E8%90%BD%E5%82%98%E7%9A%84%E8%83%8C%E5%8C%85/" title="城市規劃：會飛的車和帶降落傘的背包">https://www.ceplavia.com/2021/01/19/2021-01-19_城市規劃：會飛的車和帶降落傘的背包/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%8E%E5%B8%82%E8%A6%8F%E5%8A%83/" rel="tag"># 城市規劃</a>
              <a href="/tags/%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82/" rel="tag"># 未來城市</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/06/2020-12-06_%E7%8E%A9%E5%AE%B6%E5%BF%83%E7%90%86%E5%AD%B8%EF%BC%9A%E4%B8%9F%E5%A4%B1%E5%9C%A8%E6%99%82%E5%85%89%E4%B8%AD%E7%9A%84%E7%A2%8E%E7%89%87/" rel="prev" title="玩家心理學：丟失在時光中的碎片">
      <i class="fa fa-chevron-left"></i> 玩家心理學：丟失在時光中的碎片
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/03/2021-02-03_%E7%8E%A9%E5%AE%B6%E5%BF%83%E7%90%86%E5%AD%B8%EF%BC%9A%E6%88%91%E7%B5%82%E6%96%BC%E7%9C%8B%E5%AE%8C%E4%BA%86CB2077%E7%9A%84%E5%AF%A6%E6%B3%81/" rel="next" title="玩家心理學：我終於看完了CB2077的實況">
      玩家心理學：我終於看完了CB2077的實況 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#車會飛"><span class="nav-number">1.</span> <span class="nav-text">車會飛</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#速度？"><span class="nav-number">1.1.</span> <span class="nav-text">速度？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#位置？"><span class="nav-number">1.2.</span> <span class="nav-text">位置？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#飛到哪"><span class="nav-number">2.</span> <span class="nav-text">飛到哪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#會飛了又怎麼樣"><span class="nav-number">3.</span> <span class="nav-text">會飛了又怎麼樣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人人都愛的未來都市"><span class="nav-number">4.</span> <span class="nav-text">人人都愛的未來都市</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ceplavia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ceplavia</p>
  <div class="site-description" itemprop="description">遊戲是潛在抑鬱症患者最後的避風港。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">122</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://insbex.jixun.moe/" title="https://insbex.jixun.moe/" rel="noopener" target="_blank">Insb 的思维过山车</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jixun.moe/" title="https://jixun.moe/" rel="noopener" target="_blank">季寻日志</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://laplacence.github.io/" title="https://laplacence.github.io/" rel="noopener" target="_blank">Laplacence's Trash Can</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://penguinliong.moe/" title="https://penguinliong.moe/" rel="noopener" target="_blank">Liong 的技术博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sunnyrx.com/" title="https://sunnyrx.com/" rel="noopener" target="_blank">热心的周末</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.tcdw.net/" title="https://www.tcdw.net/" rel="noopener" target="_blank">吐槽大王部落格</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.grandcyan.com/" title="https://blog.grandcyan.com/" rel="noopener" target="_blank">Ceplavia's Thinking Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ceplavia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ceplaviablog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.ceplavia.com/2021/01/19/2021-01-19_%E5%9F%8E%E5%B8%82%E8%A6%8F%E5%8A%83%EF%BC%9A%E6%9C%83%E9%A3%9B%E7%9A%84%E8%BB%8A%E5%92%8C%E5%B8%B6%E9%99%8D%E8%90%BD%E5%82%98%E7%9A%84%E8%83%8C%E5%8C%85/";
    this.page.identifier = "2021/01/19/2021-01-19_城市規劃：會飛的車和帶降落傘的背包/";
    this.page.title = "城市規劃：會飛的車和帶降落傘的背包";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ceplaviablog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
