<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Cyan-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Cyan-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.ceplavia.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<script data-ad-client="ca-pub-8675315982671307" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="description" content="这篇文章的内容很严肃，直指这个社会的一般民众对职业架构的无知之处，且带有大量个人观点及粗鲁语言。   拥有冷静且擅长分析事物大脑的人或许能从中理解出为什么我认为国产游戏永远不可能成功。   如果你想看点和游戏有关的文字来引起思考，我建议你不要点进这篇文章，即使点进来了也不要继续往下看。   你或许 **不想要** 阅读这篇文章，你已经被警告过了。什么 XX 游戏、游戏里的那点事(etc)、油盐社，">
<meta property="og:type" content="article">
<meta property="og:title" content="视点：什么样的人是劣币？">
<meta property="og:url" content="https://www.ceplavia.com/2019/04/14/2019-04-14_%E8%A7%86%E7%82%B9%EF%BC%9A%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA%E6%98%AF%E5%8A%A3%E5%B8%81%EF%BC%9F/index.html">
<meta property="og:site_name" content="Ceplavia&#39;s Gaming Blog">
<meta property="og:description" content="这篇文章的内容很严肃，直指这个社会的一般民众对职业架构的无知之处，且带有大量个人观点及粗鲁语言。   拥有冷静且擅长分析事物大脑的人或许能从中理解出为什么我认为国产游戏永远不可能成功。   如果你想看点和游戏有关的文字来引起思考，我建议你不要点进这篇文章，即使点进来了也不要继续往下看。   你或许 **不想要** 阅读这篇文章，你已经被警告过了。什么 XX 游戏、游戏里的那点事(etc)、油盐社，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-04-14T10:15:41.000Z">
<meta property="article:modified_time" content="2020-07-30T13:52:54.933Z">
<meta property="article:author" content="Ceplavia">
<meta property="article:tag" content="劣币">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.ceplavia.com/2019/04/14/2019-04-14_%E8%A7%86%E7%82%B9%EF%BC%9A%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA%E6%98%AF%E5%8A%A3%E5%B8%81%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>视点：什么样的人是劣币？ | Ceplavia's Gaming Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145119829-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145119829-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ceplavia's Gaming Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.ceplavia.com/2019/04/14/2019-04-14_%E8%A7%86%E7%82%B9%EF%BC%9A%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA%E6%98%AF%E5%8A%A3%E5%B8%81%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ceplavia">
      <meta itemprop="description" content="遊戲是潛在抑鬱症患者最後的避風港。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ceplavia's Gaming Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          视点：什么样的人是劣币？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-04-14 18:15:41" itemprop="dateCreated datePublished" datetime="2019-04-14T18:15:41+08:00">2019-04-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-30 21:52:54" itemprop="dateModified" datetime="2020-07-30T21:52:54+08:00">2020-07-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%86%E7%82%B9/" itemprop="url" rel="index"><span itemprop="name">视点</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/04/14/2019-04-14_%E8%A7%86%E7%82%B9%EF%BC%9A%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA%E6%98%AF%E5%8A%A3%E5%B8%81%EF%BC%9F/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/14/2019-04-14_视点：什么样的人是劣币？/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章的内容很严肃，直指这个社会的一般民众对职业架构的无知之处，且带有大量个人观点及粗鲁语言。  </p>
<p>拥有冷静且擅长分析事物大脑的人或许能从中理解出为什么我认为国产游戏永远不可能成功。  </p>
<p>如果你想看点和游戏有关的文字来引起思考，我建议你不要点进这篇文章，即使点进来了也不要继续往下看。  </p>
<h2 id="你或许-不想要-阅读这篇文章，你已经被警告过了。"><a href="#你或许-不想要-阅读这篇文章，你已经被警告过了。" class="headerlink" title="你或许 **不想要** 阅读这篇文章，你已经被警告过了。"></a>你或许 **不想要** 阅读这篇文章，你已经被警告过了。</h2><p>什么 XX 游戏、游戏里的那点事(etc)、油盐社，无论是任何传统企业想在游戏话题上分一杯羹的，或是自以为新企业想以深研话题来带风向的，全都是同一类帐号：营销博。</p>
<p>而营销博的唯一特点就是，别人发什么，我也发什么，管他是否过期消息，总之帐号的管理人就是要用可爱的女性语气来吸引粉丝，最终不断地流量变现。</p>
<p>而可悲的地方就在于，国内的游戏公司真的会把这些营销博的管理人或是其背后公司当作热爱游戏的玩家。</p>
<p>我对营销博的看法始终如一：应该立即为地球环保作出贡献。</p>
<p>因为营销博只需要装可爱并鹦鹉学舌就能将流量快速变现，如果说营销博要分成个人和公司有组织地运营，那么这些公司更应该马上为地球环保作出贡献。</p>
<p>在这个想转码农就能转，想转策划就能转的年代，想要和游戏搭上一点关系是极其简单的。无论是什么文科职业的人都想着转策划转文案，其它部分的人想着转数值。更不用说还有一部分人干脆就是做运营推广的，也是最不起眼就能轻轻松松毁掉一个游戏的部分。</p>
<p>「惊天了，老铁666，最后一款端游，5A大作，真实天气模拟只需要用CPU」</p>
<h3 id="说真的，那款游戏我要是有参与制作，我都会马上辞职。这就像我端出去一碟炒饭被喜欢吃辣的傻逼上菜员告知食客这炒饭拌着辣椒酱更好吃。"><a href="#说真的，那款游戏我要是有参与制作，我都会马上辞职。这就像我端出去一碟炒饭被喜欢吃辣的傻逼上菜员告知食客这炒饭拌着辣椒酱更好吃。" class="headerlink" title="说真的，那款游戏我要是有参与制作，我都会马上辞职。这就像我端出去一碟炒饭被喜欢吃辣的傻逼上菜员告知食客这炒饭拌着辣椒酱更好吃。"></a>说真的，那款游戏我要是有参与制作，我都会马上辞职。这就像我端出去一碟炒饭被喜欢吃辣的傻逼上菜员告知食客这炒饭拌着辣椒酱更好吃。</h3><p>我一直觉得的策划不分家范围不仅限于游戏开发（及运营）过程中能扯上关系的策划，音乐、美术资源、部分重复工作例如技能系统，甚至在上线推广的部分，我都认为应该要是同一批人来做。</p>
<p>没错，就是一批全能的人，开发能帮把手，音乐能帮把手，数值能帮把手，最后测试也是，推广也是。</p>
<p>我一直说游戏（国产(中国大陆)游戏除外）是艺术品，因此无论是受众或是开发者都应该是专业的。</p>
<p>受众——看得懂歌剧的人和看不懂歌剧的人完全是两种人。</p>
<p>开发——全能的角色和精通一部分的人也不是一种人。</p>
<p>一个演员，他可以演黑帮大佬，可以演帅气的总裁，可以演落魄的书生。因为他是演员。</p>
<p>而国内的人对这个的认知就是：啊我天天干着码农好累啊，想转个策划看看。</p>
<p>换个说法就是：啊我天天推轨道摄像机好累啊，想试试做演员。</p>
<h3 id="你做你-MA-。"><a href="#你做你-MA-。" class="headerlink" title="你做你 MA 。"></a>你做你 MA 。</h3><p>演员因其天赋及性格，加上经过学习能演不同的角色，怎么总会有人觉得很好做？</p>
<p>很简单，因为国内的演员和策划都有一个特别有趣的共同点。</p>
<p>那就是，不需要用脑子。</p>
<p>在除了中国以外的地方，拍摄电视剧和拍摄电影是一个完全不同的领域。拍摄电视剧的人或许终其一生都一直在拍摄电视剧。拍摄电影的人亦同。但很少会有跨电视剧和电影两个领域同时有作品的人。</p>
<p>中国不同。</p>
<p>中国存在着大量民智未开的民众，以前我们不知道，是因为消息不通，这种智商低于平均智商水平线的聚合体找不到他们的同类，也就掀不起什么波浪。</p>
<p>但，现在上网的前置条件变得太低太低了。</p>
<p>NMSL …… 不是，蔡徐坤的狗粉丝就是一个好例子。</p>
<p>再白痴的演员，只要长得好看，又或者说换个说法：只要他长得帅，但声线又像被阉了之后的公狗，就会有大量的粉丝。</p>
<p>也就是说，不管他拍摄什么电视剧，有没有跨领域去拍摄电影，那么就不用在意这部电视剧或电影的表现手法，道具制作，剧情逻辑，什么都不用在意，只要看到这只公狗娘炮出演，那就是好剧（电影）。</p>
<p>奇迹地，我国在另一个高端娱乐领域有着同样的严重问题。</p>
<p>只要我能玩，我为什么要在意这个玩法是不是盗版，是不是没有授权，坑不坑钱？</p>
<p>只要你声称是正版授权原作（多见于小说转手游或页游），我为什么又要在意你玩法是不是和其它换皮游戏一样？</p>
<p>能玩就是了。</p>
<p>海岛大亨 5 有个很棒的细节：酒吧被分类在娱乐建筑里，歌剧院被分类在高端娱乐建筑里。</p>
<p>而出入酒吧的人通常都戴着安全帽，出入歌剧院的人都穿着西装。</p>
<p>当戴着安全帽的人多到了一个程度，就会出现在国内多个领域都在上演的一场大戏：</p>
<h3 id="劣币驱逐良币。"><a href="#劣币驱逐良币。" class="headerlink" title="劣币驱逐良币。"></a>劣币驱逐良币。</h3><p>国人同时很喜欢把自己当回事，一个好例子就是即将在 Epic Store 上线的 BorderLands 3，很多根本从来不玩这游戏系列的傻屌玩家一下就被戳中了他们的脑子是残缺的这一事实，马上跳起来大喊垃圾游戏垃圾平台垃圾 Epic ，不买，3dm 见。</p>
<p>人家指望你买么？</p>
<p>我要有份参与开发，我都不想把游戏给你这种智商随着年龄增大而急速减少的废物玩家。</p>
<p>真当自己是回事？</p>
<p>一份购买能让别人公司从破产边缘起死回生？</p>
<p>抑或是在贴吧一个乱喷的帖子得到许多人附和就能让你觉得你是反 Epic 的大佬？</p>
<h3 id="You-ain-39-t-shit"><a href="#You-ain-39-t-shit" class="headerlink" title="You ain&#39;t shit."></a>You ain&#39;t shit.</h3><p>所以很多真正的独立游戏尽管倾注了开发者在几年来每一个日夜的心血，但这些开发者还是宁愿找个大公司看能不能帮忙发行。</p>
<p>为什么不自己上 Steam 而是要找公司在其它一些垃圾平台发行？</p>
<p>「我在开发者的群里，你一天不女装我这差评一天不撤。」</p>
<h3 id="You-call-that-funny"><a href="#You-call-that-funny" class="headerlink" title="You call that funny?"></a>You call that funny?</h3><p>我甚至觉得这种现象就像中国的传统一样：见到小孩子容易害羞就逗，直到把别人逗哭了又可以顺便指责一句「你这孩子，哭什么呢，阿姨跟你开玩笑的」。</p>
<h3 id="这是一段太过恶毒的骂街，甚至我觉得放在这里都有点不适。"><a href="#这是一段太过恶毒的骂街，甚至我觉得放在这里都有点不适。" class="headerlink" title="[这是一段太过恶毒的骂街，甚至我觉得放在这里都有点不适。]"></a>[这是一段太过恶毒的骂街，甚至我觉得放在这里都有点不适。]</h3><p>每个国家都有傻子，但尤其两个大国特别多，一个是中国，一个是美国。就亚洲来看，能发展游戏产业的国家其实不多。日本有着其自身的封闭文化圈姑且不提，韩国则有强制服兵役，再有病再 KY 的人在服兵役之后都不会像个傻子。</p>
<p>唯独国人在拥有不需强制服兵役的自由情况下，思想也随之自由化。对于一个游戏，一波节奏就可以飞出去，跟节奏的人甚至不需要思考这件事是不是对的，反正就是搞个好玩的。</p>
<p>然后他们会拿着搞错定义的言论自由来和那些真正在玩游戏的人开辩，无论输赢都是娱乐，甚至连游戏本身对他们也是娱乐。</p>
<p>就像一般人看电影一样。</p>
<p>「哈哈哈这个角色真的傻」、「这角色帅爆」、「这傻逼歌剧演的什么啊唱这么难听」</p>
<h3 id="那不是什么傻逼歌剧，只是别人倾注了近-20-年来试着演好一个角色的小剧罢了，和你们这些人真的不相关，真的。"><a href="#那不是什么傻逼歌剧，只是别人倾注了近-20-年来试着演好一个角色的小剧罢了，和你们这些人真的不相关，真的。" class="headerlink" title="那不是什么傻逼歌剧，只是别人倾注了近 20 年来试着演好一个角色的小剧罢了，和你们这些人真的不相关，真的。"></a>那不是什么傻逼歌剧，只是别人倾注了近 20 年来试着演好一个角色的小剧罢了，和你们这些人真的不相关，真的。</h3><h1 id="和你们这些人真的不相关，真的。"><a href="#和你们这些人真的不相关，真的。" class="headerlink" title="和你们这些人真的不相关，真的。"></a>和你们这些人真的不相关，真的。</h1>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Ceplavia
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.ceplavia.com/2019/04/14/2019-04-14_%E8%A7%86%E7%82%B9%EF%BC%9A%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA%E6%98%AF%E5%8A%A3%E5%B8%81%EF%BC%9F/" title="视点：什么样的人是劣币？">https://www.ceplavia.com/2019/04/14/2019-04-14_视点：什么样的人是劣币？/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A3%E5%B8%81/" rel="tag"># 劣币</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/01/2019-04-01_%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B%EF%BC%9AMirror's%20Edge%20Catalyst/" rel="prev" title="游戏评测：Mirror's Edge Catalyst">
      <i class="fa fa-chevron-left"></i> 游戏评测：Mirror's Edge Catalyst
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/23/2019-04-23_%E8%A7%86%E7%82%B9%EF%BC%9A%E4%B8%96%E7%95%8C%E4%B8%8D%E6%98%AF%E5%8F%AA%E6%9C%89%E6%89%93%E6%80%AA%E7%BB%83%E7%BA%A7/" rel="next" title="视点：世界不是只有打怪练级">
      视点：世界不是只有打怪练级 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#你或许-不想要-阅读这篇文章，你已经被警告过了。"><span class="nav-number">1.</span> <span class="nav-text">你或许 **不想要** 阅读这篇文章，你已经被警告过了。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#说真的，那款游戏我要是有参与制作，我都会马上辞职。这就像我端出去一碟炒饭被喜欢吃辣的傻逼上菜员告知食客这炒饭拌着辣椒酱更好吃。"><span class="nav-number">1.1.</span> <span class="nav-text">说真的，那款游戏我要是有参与制作，我都会马上辞职。这就像我端出去一碟炒饭被喜欢吃辣的傻逼上菜员告知食客这炒饭拌着辣椒酱更好吃。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你做你-MA-。"><span class="nav-number">1.2.</span> <span class="nav-text">你做你 MA 。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#劣币驱逐良币。"><span class="nav-number">1.3.</span> <span class="nav-text">劣币驱逐良币。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#You-ain-39-t-shit"><span class="nav-number">1.4.</span> <span class="nav-text">You ain&#39;t shit.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#You-call-that-funny"><span class="nav-number">1.5.</span> <span class="nav-text">You call that funny?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这是一段太过恶毒的骂街，甚至我觉得放在这里都有点不适。"><span class="nav-number">1.6.</span> <span class="nav-text">[这是一段太过恶毒的骂街，甚至我觉得放在这里都有点不适。]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那不是什么傻逼歌剧，只是别人倾注了近-20-年来试着演好一个角色的小剧罢了，和你们这些人真的不相关，真的。"><span class="nav-number">1.7.</span> <span class="nav-text">那不是什么傻逼歌剧，只是别人倾注了近 20 年来试着演好一个角色的小剧罢了，和你们这些人真的不相关，真的。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#和你们这些人真的不相关，真的。"><span class="nav-number"></span> <span class="nav-text">和你们这些人真的不相关，真的。</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ceplavia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ceplavia</p>
  <div class="site-description" itemprop="description">遊戲是潛在抑鬱症患者最後的避風港。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">120</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://insbex.jixun.moe/" title="https://insbex.jixun.moe/" rel="noopener" target="_blank">Insb 的思维过山车</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jixun.moe/" title="https://jixun.moe/" rel="noopener" target="_blank">季寻日志</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://laplacence.github.io/" title="https://laplacence.github.io/" rel="noopener" target="_blank">Laplacence's Trash Can</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://penguinliong.moe/" title="https://penguinliong.moe/" rel="noopener" target="_blank">Liong 的技术博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sunnyrx.com/" title="https://sunnyrx.com/" rel="noopener" target="_blank">热心的周末</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.tcdw.net/" title="https://www.tcdw.net/" rel="noopener" target="_blank">吐槽大王部落格</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ceplavia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ceplaviablog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.ceplavia.com/2019/04/14/2019-04-14_%E8%A7%86%E7%82%B9%EF%BC%9A%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA%E6%98%AF%E5%8A%A3%E5%B8%81%EF%BC%9F/";
    this.page.identifier = "2019/04/14/2019-04-14_视点：什么样的人是劣币？/";
    this.page.title = "视点：什么样的人是劣币？";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ceplaviablog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
