<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Cyan-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Cyan-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.ceplavia.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<script data-ad-client="ca-pub-8675315982671307" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="description" content="好久不見，我是 Ceplavia 。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-05-22_近況與雜談">
<meta property="og:url" content="https://www.ceplavia.com/2022/05/22/2022-05-22-%E8%BF%91%E6%B3%81%E8%88%87%E9%9B%9C%E8%AB%87/index.html">
<meta property="og:site_name" content="Ceplavia&#39;s Gaming Blog">
<meta property="og:description" content="好久不見，我是 Ceplavia 。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-22T07:48:07.000Z">
<meta property="article:modified_time" content="2022-05-22T08:34:21.400Z">
<meta property="article:author" content="Ceplavia">
<meta property="article:tag" content="近況">
<meta property="article:tag" content="雜談">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.ceplavia.com/2022/05/22/2022-05-22-%E8%BF%91%E6%B3%81%E8%88%87%E9%9B%9C%E8%AB%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2022-05-22_近況與雜談 | Ceplavia's Gaming Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145119829-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145119829-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ceplavia's Gaming Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.ceplavia.com/2022/05/22/2022-05-22-%E8%BF%91%E6%B3%81%E8%88%87%E9%9B%9C%E8%AB%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ceplavia">
      <meta itemprop="description" content="遊戲是潛在抑鬱症患者最後的避風港。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ceplavia's Gaming Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022-05-22_近況與雜談
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-05-22 15:48:07 / Modified: 16:34:21" itemprop="dateCreated datePublished" datetime="2022-05-22T15:48:07+08:00">2022-05-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%91%E6%B3%81/" itemprop="url" rel="index"><span itemprop="name">近況</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/05/22/2022-05-22-%E8%BF%91%E6%B3%81%E8%88%87%E9%9B%9C%E8%AB%87/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/05/22/2022-05-22-近況與雜談/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>好久不見，我是 Ceplavia 。</p>
<span id="more"></span>

<p>最近又發生了好多事，按條來列吧。</p>
<p>久未更新博客的原因是太疲累，公司最近事很多。另一個主要原因是我的性格實際上與 Hexo 有些不合。</p>
<p>我對於寫博文的態度仍然像多年前使用 WordPress 那樣：登錄後台，寫，發佈。</p>
<p>Hexo 雖然可以很方便地直接利用 Github Pages，但也有缺點，本地電腦壞了的話，完全依賴於 Github 上的備份，而雖然直接在伺服器上裝 WordPress 也有缺點，不過我經歷過一次筆記本壞掉之後就對此一直介懷。</p>
<p>雖説每次一想到寫完還要手動生成再發佈很煩，但是每次一要寫的時候又會寫很多。</p>
<p>一直老實免費的 Typora 也開始收費了，幸好我電腦上安裝的是舊版，沒有強制提示收費，在公司裝的版本就提示了，因此我在公司也換成了 VSCode + Office Viewer 插件來使用。</p>
<p>話説我以前説過，我想到了什麼新的點子，很快（1 年左右）就會有人用來做出對應的遊戲。其實死亡擱淺發佈之前我就在想這種半聯機狀態的單人遊玩——可以不看到別人，但可以看到別人留下的痕跡。</p>
<p>最早有這種想法是在高中時期，想做一個基於資源收集的喪屍題材生存遊戲，雖然是單機遊戲，但把和其它玩家交流的橋樑放在酒吧之類的地方。玩家可以在小黑板上寫：三個麵包交換一瓶酒精之類的，有意者請去 xx 地方交換——當然我會利用遊戲系統設置來防止只拿不放這種事。</p>
<p>在 Cyan&#39;s Call 中，我本來是要做使用雨傘作為武器的，是那種長柄傘。採用長柄傘的原因是武器管制嚴格，除了近戰武器之外，有一個遠程武器叫做 Shio Shotgun MK.II，這把武器很有意思，值得期待。</p>
<p>雨傘同樣可以升級，現行的雨傘，傘骨的部分是鋼——或是鋁合金？我不知道，還沒有開始做升級這部分我就沒有細查，但可以升級成更輕也更堅固的材料，比如碳纖維。提高攻擊力的同時也提高了攻擊速度。</p>
<p>當然，符合我説法的是，有一個遊戲也用雨傘做攻擊方式了，不過我懶得去找名字，覺得我只是在胡説的也可以一笑而過。</p>
<p>説起 Cyan，我就要提一下 Grand CYAN，因為我開了一家公司叫 Grand CYAN LTD，註冊地在英國。成本合適，正好作為 CYAN 世界觀的一部分。</p>
<p>我原本以為遊戲的設定只應，也只可存在於遊戲當中。但我從很久以前，第一次接觸 Biohazrd &#x2F; Resident Evil 的遊戲和電影時，就已對百科中那句「遊戲當中虛構的公司」非常着迷，我很喜歡這種混淆了現實世界和虛擬世界之間邊界的感覺。</p>
<p>現在的遊戲，即使在現實之中玩家見面，玩家之間也只是認人。最近的所謂 Metaverse 和 NFT 藏品之類的，很有我説的這種味道。</p>
<p>只是，Metaverse 做得越真實，就越不可能和現實有任何交集。EVE 中那種為了把別人公司(遊戲中)搞垮就讓女朋友去勾引(現實的勾引)對方公司(遊戲中)裏的高層，這種屁事我真是一輩子見一次就夠了，雖説是源自於東亞人類基因中的劣根性，但不得不説這種事件真的很難去再推動 Metaverse 更深一步發展。</p>
<p>説回做遊戲。</p>
<p>我原本的打算是用 Unity 去做 Cyan&#39;s Call，因為我很喜歡 RPG Maker 中那種類似用數據庫的方式去編輯物品。這個在 Unity 裏可以用 C# 實現，但是，Unreal 5 的場景實在太棒了，因此我又開始研究 Unreal 5，買了好多的……插件？然後慢慢地去設計我想要的場景，我想要的物品，真是太棒了。</p>
<p>RPG Maker 的開發商今年也要在 Unity 上發佈 Unite，算是一個 Unity 上的 RPG Maker吧，之前我有想過採用，不過後來還是算了，我實在是討厭這種，點陣圖。不過缺點就是我要做的事情變多了，説實話，我雖然想法很多，但是對於遊戲設計我瞭解的並不多。比如説，光是要做一個能夠交易的商人，我就已經沒有頭緒了。基本上都是去 Google 對應的功能，再照着抄。可能別人會很看不起這點，但我樂在其中。</p>
<p>CYAN 的核心思想，我以後會再提到，這是一種處世方式，或許只有和我一樣的 INTJ 會明白。</p>
<p>另外，這個博客最初只是記錄，後來我堅持的每月一篇，其實是在臨近畢業時的想法，想要以此來建立自己的優勢，在面試中有更多的話題可講。不過其實我的工作和遊戲一點關係都沒有，之後或許可能跳槽的話也更不可能往遊戲方面考慮，除非有人真正能認可我這種做遊戲的思想來挖角。</p>
<p>另一個原因是，當然保持當前的方向是比較利於跳槽(?)的，不過用我的話説就是：大陸的垃圾遊戲廠商也配？</p>
<p>跪下求我我才會考慮，我的遊戲就算發佈了，也絕不可能在中國大陸售賣。檢測到大陸 IP 我就禁止運行。</p>
<p>這是我的堅持。</p>
<p>做遊戲的人，除了需要創造力，還需要一個夢想。大陸的廢物除了把夢想塞在手機那個小屏幕之外，就只知道生三胎和打三針。</p>
<p>GRAND CYAN LTD 成立之後，我接下來要做的就是畫一個好看的 Logo，無論是自己來還是請別人代勞，之後就是架起一個網站。</p>
<p><a target="_blank" rel="noopener" href="http://www.grandcyan.co.uk/">www.grandcyan.co.uk</a></p>
<p>域名我先放在這，今年之內我肯定會把我的思想全部放在那。</p>
<p><strong>We the Grand CYAN.</strong></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Ceplavia
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.ceplavia.com/2022/05/22/2022-05-22-%E8%BF%91%E6%B3%81%E8%88%87%E9%9B%9C%E8%AB%87/" title="2022-05-22_近況與雜談">https://www.ceplavia.com/2022/05/22/2022-05-22-近況與雜談/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%91%E6%B3%81/" rel="tag"># 近況</a>
              <a href="/tags/%E9%9B%9C%E8%AB%87/" rel="tag"># 雜談</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/27/2021-11-27_Minecraft%E4%BC%BA%E6%9C%8D%E5%99%A8%E4%B8%8A%E7%9A%84%E6%84%9B%E6%81%A8%E6%83%85%E4%BB%87/" rel="prev" title="Minecraft 伺服器上的愛恨情仇">
      <i class="fa fa-chevron-left"></i> Minecraft 伺服器上的愛恨情仇
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/26/2022-06-26_%E8%A6%96%E9%BB%9E%EF%BC%9A%E5%AE%A4%E5%85%A7%E5%92%8C%E5%AE%A4%E5%A4%96%E7%9A%84%E5%A0%B4%E6%99%AF%E4%BD%BF%E7%94%A8/" rel="next" title="視點：室內和室外的場景使用">
      視點：室內和室外的場景使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ceplavia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ceplavia</p>
  <div class="site-description" itemprop="description">遊戲是潛在抑鬱症患者最後的避風港。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">131</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://insbex.jixun.moe/" title="https:&#x2F;&#x2F;insbex.jixun.moe&#x2F;" rel="noopener" target="_blank">Insb 的思维过山车</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jixun.moe/" title="https:&#x2F;&#x2F;jixun.moe&#x2F;" rel="noopener" target="_blank">季寻日志</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://laplacence.github.io/" title="https:&#x2F;&#x2F;laplacence.github.io&#x2F;" rel="noopener" target="_blank">Laplacence's Trash Can</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://penguinliong.moe/" title="https:&#x2F;&#x2F;penguinliong.moe&#x2F;" rel="noopener" target="_blank">Liong 的技术博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sunnyrx.com/" title="https:&#x2F;&#x2F;sunnyrx.com&#x2F;" rel="noopener" target="_blank">热心的周末</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.tcdw.net/" title="https:&#x2F;&#x2F;www.tcdw.net&#x2F;" rel="noopener" target="_blank">吐槽大王部落格</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://grandcyan.co.uk/" title="https:&#x2F;&#x2F;grandcyan.co.uk&#x2F;" rel="noopener" target="_blank">GRAND CYAN LTD</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ceplavia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ceplaviablog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.ceplavia.com/2022/05/22/2022-05-22-%E8%BF%91%E6%B3%81%E8%88%87%E9%9B%9C%E8%AB%87/";
    this.page.identifier = "2022/05/22/2022-05-22-近況與雜談/";
    this.page.title = "2022-05-22_近況與雜談";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ceplaviablog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
