<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Cyan-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Cyan-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.ceplavia.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<script data-ad-client="ca-pub-8675315982671307" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="description" content="常看小说的人会看到这么一个词：「位面力量下降」。通常是一些修真小说里，指天道闭合不能飞升的描述，也就是这「位面」( or 大陆&#x2F;星球)的总体力量上限下降了。 而现在我很想把这个词用在现在的大多数游戏发展上。 近年来硬件发展很快， Ryzen 和 Core 的斗争使得游戏运行的瓶颈不再是 CPU ，而是转向 Vega 和 GTX&#x2F;RTX 方面。 在 NVIDIA 推出自带光追单元">
<meta property="og:type" content="article">
<meta property="og:title" content="视点：硬件没有阻碍游戏的发展">
<meta property="og:url" content="https://www.ceplavia.com/2019/03/30/2019-03-30_%E7%A1%AC%E4%BB%B6%E6%B2%A1%E6%9C%89%E9%98%BB%E7%A2%8D%E6%B8%B8%E6%88%8F%E7%9A%84%E5%8F%91%E5%B1%95/index.html">
<meta property="og:site_name" content="Ceplavia&#39;s Gaming Blog">
<meta property="og:description" content="常看小说的人会看到这么一个词：「位面力量下降」。通常是一些修真小说里，指天道闭合不能飞升的描述，也就是这「位面」( or 大陆&#x2F;星球)的总体力量上限下降了。 而现在我很想把这个词用在现在的大多数游戏发展上。 近年来硬件发展很快， Ryzen 和 Core 的斗争使得游戏运行的瓶颈不再是 CPU ，而是转向 Vega 和 GTX&#x2F;RTX 方面。 在 NVIDIA 推出自带光追单元">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-30T07:14:09.000Z">
<meta property="article:modified_time" content="2020-07-30T13:52:54.933Z">
<meta property="article:author" content="Ceplavia">
<meta property="article:tag" content="硬件">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.ceplavia.com/2019/03/30/2019-03-30_%E7%A1%AC%E4%BB%B6%E6%B2%A1%E6%9C%89%E9%98%BB%E7%A2%8D%E6%B8%B8%E6%88%8F%E7%9A%84%E5%8F%91%E5%B1%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>视点：硬件没有阻碍游戏的发展 | Ceplavia's Gaming Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145119829-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145119829-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ceplavia's Gaming Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.ceplavia.com/2019/03/30/2019-03-30_%E7%A1%AC%E4%BB%B6%E6%B2%A1%E6%9C%89%E9%98%BB%E7%A2%8D%E6%B8%B8%E6%88%8F%E7%9A%84%E5%8F%91%E5%B1%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ceplavia">
      <meta itemprop="description" content="遊戲是潛在抑鬱症患者最後的避風港。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ceplavia's Gaming Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          视点：硬件没有阻碍游戏的发展
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-03-30 15:14:09" itemprop="dateCreated datePublished" datetime="2019-03-30T15:14:09+08:00">2019-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-30 21:52:54" itemprop="dateModified" datetime="2020-07-30T21:52:54+08:00">2020-07-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%86%E7%82%B9/" itemprop="url" rel="index"><span itemprop="name">视点</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/03/30/2019-03-30_%E7%A1%AC%E4%BB%B6%E6%B2%A1%E6%9C%89%E9%98%BB%E7%A2%8D%E6%B8%B8%E6%88%8F%E7%9A%84%E5%8F%91%E5%B1%95/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/30/2019-03-30_硬件没有阻碍游戏的发展/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>常看小说的人会看到这么一个词：「位面力量下降」。通常是一些修真小说里，指天道闭合不能飞升的描述，也就是这「位面」( or 大陆&#x2F;星球)的总体力量上限下降了。</p>
<p>而现在我很想把这个词用在现在的大多数游戏发展上。</p>
<p>近年来硬件发展很快， Ryzen 和 Core 的斗争使得游戏运行的瓶颈不再是 CPU ，而是转向 Vega 和 GTX&#x2F;RTX 方面。</p>
<p>在 NVIDIA 推出自带光追单元的架构后，市场看似又点起了一把斗争之火，连 AMD 都说 Vega 20 系列也要上光追单元。在现有的一些支持光追的游戏中，通过评测就可以看出，仅在 1080p 下的游戏，在特效全开的情况下，开启光追都会让大多数游戏的帧率掉到 70 左右，甚至无法达到 60 。光追的确有效提升了画质，但似乎牺牲了显卡本身的性能。</p>
<p>硬件有在制衡着游戏发展吗？</p>
<p>从很早的 Gba 年代，各类游戏就在市场上大放异彩，这些游戏即使在当时我们没有玩过，到了现在利用模拟器或实机去游玩，感受仍然和现在的游戏大相迳庭。一边是强有力的沉浸感和剧情，即使只是简单的文字小说游戏，我们都能感受到个中要带给玩家的感受。</p>
<p>但现在的游戏我们更多地只会看场景了，「哇这个爆炸的粒子效果做得真好」或许就是我们对一个游戏能给出的评价。剧情上我们不再在意是否过于简单，是否有逻辑错误，是否有自相矛盾。对于普通玩家来说，或许更在意的是「XX垃圾公司出的游戏还买正版？3dm完事」。</p>
<p>机制核心不改，游戏模式不改，剧情不改，就像已经炒过的冷饭，加了点新鲜玉米粒再炒一次，大家就争着买，争着吃，这就是现状。</p>
<p>我来提几个关键词：DS4 六轴操控，DS4 触控板，Joycon 重力感应。</p>
<p>我几乎没有看过有新游戏特别使用这些特性来在游戏中提供新的输入操作，从而提供新的玩法。</p>
<p>说到震动，大家都知道所操控的人物被攻击时手柄会震动。而说到 DS4 的六轴操控，则很少有人知道 DS4 手柄还有这个功能。</p>
<p>这个功能是可以感应六个方向的重力加速度从而提供输入的，这意味着手柄是横着，还是竖着，有没有被玩家甩来甩去，都能感应到。我第一个玩的游戏有涉及到六轴操控的是 inFAMOUS: Second Son ，当中的一个「喷漆」小游戏利用的便是这个功能。手柄右手竖拿，按键朝左，食指能轻松按到 R2 ，这就是你的喷漆罐了。</p>
<p>而触控板，更多游戏只是把它当一个按钮使用，会用到触控板的触控功能的游戏真的很少。 inFAMOUS: Second Son 在开一些关押门的时候会使用「滑过」操作来开。</p>
<p>Grand Theft Auto V (PS4) 则是在预设定好的情况下可以通过向不同的方向「滑过」来丢出投掷物。</p>
<p>会使用触控板的游戏包括「开发时就决定使用」和「游戏发行后添加」这两种，后者更多。</p>
<p>Joycon 的重力感应则和 DS4 的六轴操控相似，但因为 Joycon 的本体是两个，因此能做出更多操作。除了常见的在射击游戏里用来瞄准之外，还可以像 The Elder Scrolls V: Skyrim 在 NS 版追加的操作那样，做出拉弓的动作并瞄准。</p>
<p>说了这么多都是 PC 不能做到的操作，那么键鼠玩家难道就没人权了吗？</p>
<p>前面说过是追加新的输入方式来提供新的玩法，而不少玩法其实输入方式都可以使用鼠标来模拟代替。大多数使用重力感应的输入方式都是可以用鼠标进行模拟的，透过减少移动时间并增大惯性就可以做到，只是在于做和不做罢了。</p>
<p>相比起玩法来说，硬件的进步用「进步了 5 倍」来表示也不为过，而玩法却没有太大改变，多数游戏仍然是万变不离其宗地炒冷饭针对一个系列来出新作。而变得最多的反而是「主题」，同样的人物改变游戏模式来自吹成新作。现在仍愿意去开发一个新的系列的公司并不多，即使有了新的系列，明明只要在有缺点的地方进行改善便可，但更多的公司选择将缺点放大并删去优点。</p>
<p>有时真的很讨厌这些自己做完游戏后不玩的公司。 </p>
<p>那不如别做了，反正硬件也几乎不需要再发展了。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Ceplavia
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.ceplavia.com/2019/03/30/2019-03-30_%E7%A1%AC%E4%BB%B6%E6%B2%A1%E6%9C%89%E9%98%BB%E7%A2%8D%E6%B8%B8%E6%88%8F%E7%9A%84%E5%8F%91%E5%B1%95/" title="视点：硬件没有阻碍游戏的发展">https://www.ceplavia.com/2019/03/30/2019-03-30_硬件没有阻碍游戏的发展/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag"># 硬件</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/27/2019-03-27_%E7%8E%A9%E5%AE%B6%E5%BF%83%E7%90%86%E5%AD%A6%EF%BC%9A%E8%B6%8A%E6%98%AF%E6%B2%A1%E6%9C%89%E5%89%A7%E6%83%85%EF%BC%8C%E6%88%91%E8%B6%8A%E6%83%B3%E5%8E%BB%E6%8C%96%E5%89%A7%E6%83%85/" rel="prev" title="玩家心理学：越是没有剧情，我越想去挖剧情">
      <i class="fa fa-chevron-left"></i> 玩家心理学：越是没有剧情，我越想去挖剧情
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/01/2019-04-01_%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B%EF%BC%9AMirror's%20Edge%20Catalyst/" rel="next" title="游戏评测：Mirror's Edge Catalyst">
      游戏评测：Mirror's Edge Catalyst <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ceplavia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ceplavia</p>
  <div class="site-description" itemprop="description">遊戲是潛在抑鬱症患者最後的避風港。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">131</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://insbex.jixun.moe/" title="https:&#x2F;&#x2F;insbex.jixun.moe&#x2F;" rel="noopener" target="_blank">Insb 的思维过山车</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jixun.moe/" title="https:&#x2F;&#x2F;jixun.moe&#x2F;" rel="noopener" target="_blank">季寻日志</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://laplacence.github.io/" title="https:&#x2F;&#x2F;laplacence.github.io&#x2F;" rel="noopener" target="_blank">Laplacence's Trash Can</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://penguinliong.moe/" title="https:&#x2F;&#x2F;penguinliong.moe&#x2F;" rel="noopener" target="_blank">Liong 的技术博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sunnyrx.com/" title="https:&#x2F;&#x2F;sunnyrx.com&#x2F;" rel="noopener" target="_blank">热心的周末</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.tcdw.net/" title="https:&#x2F;&#x2F;www.tcdw.net&#x2F;" rel="noopener" target="_blank">吐槽大王部落格</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.grandcyan.com/" title="https:&#x2F;&#x2F;blog.grandcyan.com&#x2F;" rel="noopener" target="_blank">Ceplavia's Thinking Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ceplavia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ceplaviablog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.ceplavia.com/2019/03/30/2019-03-30_%E7%A1%AC%E4%BB%B6%E6%B2%A1%E6%9C%89%E9%98%BB%E7%A2%8D%E6%B8%B8%E6%88%8F%E7%9A%84%E5%8F%91%E5%B1%95/";
    this.page.identifier = "2019/03/30/2019-03-30_硬件没有阻碍游戏的发展/";
    this.page.title = "视点：硬件没有阻碍游戏的发展";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ceplaviablog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
