<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Cyan-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Cyan-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.ceplavia.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<script data-ad-client="ca-pub-8675315982671307" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="description" content="http:&#x2F;&#x2F;gad.qq.com&#x2F;content&#x2F;wendetail&#x2F;7166034 本期一等奖。  原文内容与MMORPG相关，正好我个人也偏爱MMORPG。但对于文章所给的例子，实在是不敢苟同。一些理念其实与我个人心中所想存在差异，写下此文之前看了看原文，本想举出原文一些不当之处，但篇幅太大，所以还是写我个人的观点吧。 我所要谈的，是我个人来说认为对于一款MMORPG来说最重要的东西——玩家">
<meta property="og:type" content="article">
<meta property="og:title" content="GAD笔记活动：游戏如何留下玩家">
<meta property="og:url" content="https://www.ceplavia.com/2016/08/14/2016-08-14_GAD%E7%AC%94%E8%AE%B0%E6%B4%BB%E5%8A%A8%EF%BC%9A%E6%B8%B8%E6%88%8F%E5%A6%82%E4%BD%95%E7%95%99%E4%B8%8B%E7%8E%A9%E5%AE%B6/index.html">
<meta property="og:site_name" content="Ceplavia&#39;s Gaming Blog">
<meta property="og:description" content="http:&#x2F;&#x2F;gad.qq.com&#x2F;content&#x2F;wendetail&#x2F;7166034 本期一等奖。  原文内容与MMORPG相关，正好我个人也偏爱MMORPG。但对于文章所给的例子，实在是不敢苟同。一些理念其实与我个人心中所想存在差异，写下此文之前看了看原文，本想举出原文一些不当之处，但篇幅太大，所以还是写我个人的观点吧。 我所要谈的，是我个人来说认为对于一款MMORPG来说最重要的东西——玩家">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://gameweb-img.qq.com/gad/20160720/php2gnG4b.1469027750.png">
<meta property="og:image" content="http://gameweb-img.qq.com/gad/20160720/php1hCixq.1469027770.jpg">
<meta property="article:published_time" content="2016-08-14T14:37:29.000Z">
<meta property="article:modified_time" content="2020-07-30T13:52:54.833Z">
<meta property="article:author" content="Ceplavia">
<meta property="article:tag" content="gad">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://gameweb-img.qq.com/gad/20160720/php2gnG4b.1469027750.png">

<link rel="canonical" href="https://www.ceplavia.com/2016/08/14/2016-08-14_GAD%E7%AC%94%E8%AE%B0%E6%B4%BB%E5%8A%A8%EF%BC%9A%E6%B8%B8%E6%88%8F%E5%A6%82%E4%BD%95%E7%95%99%E4%B8%8B%E7%8E%A9%E5%AE%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>GAD笔记活动：游戏如何留下玩家 | Ceplavia's Gaming Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145119829-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145119829-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ceplavia's Gaming Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.ceplavia.com/2016/08/14/2016-08-14_GAD%E7%AC%94%E8%AE%B0%E6%B4%BB%E5%8A%A8%EF%BC%9A%E6%B8%B8%E6%88%8F%E5%A6%82%E4%BD%95%E7%95%99%E4%B8%8B%E7%8E%A9%E5%AE%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ceplavia">
      <meta itemprop="description" content="遊戲是潛在抑鬱症患者最後的避風港。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ceplavia's Gaming Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GAD笔记活动：游戏如何留下玩家
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-08-14 22:37:29" itemprop="dateCreated datePublished" datetime="2016-08-14T22:37:29+08:00">2016-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-30 21:52:54" itemprop="dateModified" datetime="2020-07-30T21:52:54+08:00">2020-07-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B4%BB%E5%8A%A8%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">活动文章</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2016/08/14/2016-08-14_GAD%E7%AC%94%E8%AE%B0%E6%B4%BB%E5%8A%A8%EF%BC%9A%E6%B8%B8%E6%88%8F%E5%A6%82%E4%BD%95%E7%95%99%E4%B8%8B%E7%8E%A9%E5%AE%B6/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/14/2016-08-14_GAD笔记活动：游戏如何留下玩家/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="http://gad.qq.com/content/wendetail/7166034" target="_blank" rel="noopener">http://gad.qq.com/content/wendetail/7166034</a></p>
<p>本期一等奖。</p>
<hr>
<p>原文内容与MMORPG相关，正好我个人也偏爱MMORPG。但对于文章所给的例子，实在是不敢苟同。一些理念其实与我个人心中所想存在差异，写下此文之前看了看原文，本想举出原文一些不当之处，但篇幅太大，所以还是写我个人的观点吧。</p>
<p>我所要谈的，是我个人来说认为对于一款MMORPG来说最重要的东西——<strong>玩家的代入感</strong>。</p>
<p>当玩家对这款游戏产生代入感，产生依赖，那么他便难以离开。</p>
<p>有的人注重游戏中的主线剧情及一些有趣的支线剧情，有的人喜欢游戏当中的背景音乐，有的人喜欢精良的画面，有的人喜欢在游戏内发展社交，林林总总，其实都能归纳到一个论点——玩家的代入感。为什么我不把大量充钱，获得炫酷外表，坐骑，冲排行榜这些列入在内呢，因为这几点只要你有钱，就很容易获得，容易获得意味着容易满足，当满足之后，还能再追求什么呢？催促制作方出新的时装，坐骑，久而久之就会形成一种疲惫感，从而AFK。和别人提起这款游戏做了什么，对于那种只懂充钱的玩家来说，也只不过能说一句“垃圾游戏”罢了。自己制作出来的游戏，一边收钱，一边被人骂，我是不愿的。</p>
<p>对于如何营造玩家的代入感，我分有几点：</p>
<p><strong>1.不要特地去为了玩家做些什么，没有那么多的新玩家。</strong></p>
<p>这里不是指不听玩家诉求，而是指不要太过于主动的告诉玩家这款游戏的交互及游戏核心。</p>
<p>相信大家都有这样的经历，进入一款MMORPG，首先看到的就是一大堆窗口：游戏广告、帐号安全、游戏模式设置、背包位置、每日签到、定时签到……多得简直数不过来，支持按Esc一键关闭的游戏还好，那些不支持的真是一上游戏就要到处点关闭。同时我也不建议给刚进入游戏的玩家一个大大的箭头：点我接受任务。在我个人的角度来说，这种行为对于玩了多年游戏的老玩家来说，是一种“侮辱”。新玩家不会很多，请不要以为一个游戏能吸引来多少从未玩过游戏的人，即便是从前从未玩过MMORPG的人，在游玩其他游戏的时候也会“懂得”游戏，不需要制作方过多的去刻意提醒玩家。</p>
<p>“想要营造出代入感，就不要让玩家觉得这其实是游戏。”</p>
<p>试想，一个能够提供支线任务的NPC，他可能会头上顶着一个大大的“！”，等着你去接任务，然后杀几只小怪物或者是去其他NPC(在大多数游戏里，这个其他NPC甚至就在这个NPC的旁边一点！)那里拿回/送去什么东西。这给人的感觉，就是传统游戏的套路，做任务，升级，打怪，换装备。假若换成这样又如何？同样是每个玩家只能完成一次的任务(亦或是每隔几天、几个星期就会提供一次的任务)，</p>
<p>把头上顶着一个大大的“！”的NPC，并给出任务“最近我的农田里总有怪物捣乱，你去帮我击杀5只兔子吧”</p>
<p>换成：</p>
<p>一个一直在碎碎念“这可怎么办啊，这个月的农田又要欠收了”的NPC，玩家与之交谈便会接到委托去调查(走到农田的位置再更新任务讯息，可能是拔除一些杂草，击杀一些捣蛋的怪物(别忘了数量不固定给人感觉更加真实))。在此基础上，可以把玩家拉进一个只有玩家自己的“镜像世界”，只有玩家才能看到那块农田里的一些变更(这点在《天涯明月刀》里已经实现了)。</p>
<p>这个任务可能不会提供过多的奖励，或许是NPC珍藏的一些食物，或许是交易折扣，但更重要的是，这个NPC会给你一种你真实在这世界中的感觉。</p>
<p>我在之前看《看门狗2》的制作人访谈视频时听到了一句话：</p>
<p>(这)<strong>就像是游戏世界真实存在一样。</strong></p>
<p>这句话让我为此思考了很久。我对此而产生的理解是：游戏中的世界并不是围绕玩家而转的，她是真实存在的，而玩家只不过是为这个世界更增添一份活力罢了。</p>
<p>其实写到这里的时候灵感一断，不知道接下来该写哪个部分，然后我就去看了看原文章：</p>
<p>“剧情、杀怪、引导都可以抛弃吗？当然可以！MMORPG从本质上来说就是：成本=实力+荣誉。（这跟纯RPG是有本质区别的）成本是由时间和金钱组成的，也就说，只要遵循本质，任何方式方法都是可以达到目的。”</p>
<p>ん？……什么？剧情可以抛弃？</p>
<p>呵呵，我们接着说吧。</p>
<p><strong>2.好的剧情是成功的一半。</strong></p>
<p>这一点我想了很久，但我没想到怎么用一个比较好的方式来告诉大家，一个游戏的死忠粉对一个游戏的剧情热爱的程度会有多高，于是我想了两句话：</p>
<p>“对不起，我没有守护好阿拉德。”</p>
<p>(2014年4月，地下城与勇士(国服)更新大转移版本，原阿拉德，毁灭。)</p>
<p><img src="http://gameweb-img.qq.com/gad/20160720/php2gnG4b.1469027750.png" alt=""></p>
<p>“对不起，我没有守护好瓦里安国王。”</p>
<p>(2016年……还没到，瓦里安国王在WOW7.0军团再临剧情中战死，7月20日晚玩家(好像误以为前夕就死了)自发……跪下。)</p>
<p><img src="http://gameweb-img.qq.com/gad/20160720/php1hCixq.1469027770.jpg" alt=""></p>
<p>仅仅是剧情中一个NPC的死亡，若一个游戏光从剧情上就能够让玩家自发做到这些，还留不下玩家吗？</p>
<p><strong>3.虽然很多人习惯调低背景音乐的音量，但背景音乐仍然是MMORPG不可或缺的部分。</strong></p>
<p>在风景秀丽的地方，舒缓的轻音乐是最佳的搭配。</p>
<p>在副本内与怪物作战，紧张的打击乐是最佳的搭配。</p>
<p>……</p>
<p>虽然合适的背景音乐并不会被人一下子就发现和游戏内容很配，比如在战斗的时候，看风景的时候，你并不会第一时间就察觉到背景音乐的存在，但当战斗一结束的时候，背景音乐戛然而止，当你慢慢回想，才会发现，那背景音乐，配刚才的场景，真是一绝。</p>
<p>一些好的背景音乐，深受玩家喜爱，经常能见到被玩家作为手机铃声。玩家开始在意这个游戏，这个游戏其实已经在玩家心中扎下了根。</p>
<p>想起之前在GAD的策划群里，“猫饼”这样说：“十年之后，我在天刀里面看到有人的id，就是之前游戏里面我写的的任务名字，深感欣慰。”</p>
<p><strong>十年前你负责的那个游戏呀，已经在那名玩家心里了。</strong></p>
<p><strong>4.给玩家一些挑战，但不要过多的去彰显成就系统。</strong></p>
<p>打开背包，获得成就：打开背包。</p>
<p>击败了xxBoss，获得成就：xxx。</p>
<p>很显然后者更有成就的意思，现在的网游充斥着莫名其妙的成就系统，什么时候成就系统中的成就点数也能作为玩家之间攀比的一个标准了？有些游戏里做的更甚，充值到指定金额也能获得一个成就。成就系统的本义是给玩家一个目标去更多地体验游戏的内容，在玩家体验完这些内容之后，以后还会想起当初完成这个成就的不易。其内容应该多设计成玩家差些许就能达到(给玩家一个达成的动力)，或是需要玩家付出努力或者时间才能达到(对应一些死忠玩家或者成就控)。</p>
<p><strong>5.一些看起来没有存在意义的东西其实很有存在的价值。</strong></p>
<p>这里写的是我设想的设定，看起来好像对游戏无关痛痒。不一定适用于本文主话题，但我还是想写出来分享一下。</p>
<p>人物的攻击机制对于代入感有无影响是我一直没有想通的，举个例子，大部分游戏里的“法师”职业都能同时掌控多系法术，但代入剧情来说的话，这应该是不可能的事情，即便是剧情中的救世主之类的角色也少有能做到这点的。再比如，一个剑士对着一个怪物能够无节制的挥砍下去，没有体力值的限制，甚至玩家可能做的就是选择施放什么技能，普通攻击是自动进行的。一些单机游戏会加上体力值这个限制，但网游基本上不会。不知从什么游戏开始就写死了这样的规则，对于组队挑战大型副本，考虑的是不同角色之间技能施放的节奏以及角色的走位，对于T(坦克，承受伤害的角色)来说只要记得什么时候施放减伤技能即可，对于DPS(输出职业)来说只要找适合这个职业的技能循环然后按便是。</p>
<p>再比如，一些实际在游戏世界内非常合理的设定，都被数值搞得不合理了。</p>
<p>一些网游喜欢把新手区的怪设定成同等级角色只需要2<del>3hit能够击杀。这就出现了一个问题，一个新手法师需要2</del>3发火球术才能击杀一只兔子。而我们都知道，实际上在游戏内的世界里可能只需要一发火球术就能击杀那只兔子，而且这个火球术还能把尸体都烧掉，至于收集兔皮这种任务么……不妨请玩家试着使用其他技能来击杀吧！为什么法师就不能从路边捡起一颗石头丢向兔子呢。再加上一点扩展思维的话，火球术是一个既定的法术，</p>
<p>我们在策划一个网游时或许更多想的是满足玩家的需求，玩家知道这里该怎么做，那我们就去这样呈现给玩家，但是谁又考虑过这样的合理性呢？可能有人认为这又不是真的，但，我们能让他像真的一样，至少看起来像真的一样，还记得VR吗？</p>
<p>别忘了——<strong>这个世界不是为你而存在的，她就那样存在于游戏当中，你的加入和离去都不会使这个世界有多大的变化，但，你就活在这个世界里。</strong></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Ceplavia
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.ceplavia.com/2016/08/14/2016-08-14_GAD%E7%AC%94%E8%AE%B0%E6%B4%BB%E5%8A%A8%EF%BC%9A%E6%B8%B8%E6%88%8F%E5%A6%82%E4%BD%95%E7%95%99%E4%B8%8B%E7%8E%A9%E5%AE%B6/" title="GAD笔记活动：游戏如何留下玩家">https://www.ceplavia.com/2016/08/14/2016-08-14_GAD笔记活动：游戏如何留下玩家/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gad/" rel="tag"># gad</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/08/04/2016-08-04_%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%84%EF%BC%9A%E5%B0%81%E5%8D%B0%E8%80%85/" rel="prev" title="游戏测评：封印者/Closers/글로저스">
      <i class="fa fa-chevron-left"></i> 游戏测评：封印者/Closers/글로저스
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/09/2016-12-09_%E6%9D%82%E8%B0%88%E7%9F%AD%E6%96%87%EF%BC%9A%E6%B8%B8%E6%88%8F%E5%95%8A%E6%B8%B8%E6%88%8F%EF%BC%8C%E5%88%B0%E5%BA%95%E4%BB%80%E4%B9%88%E6%98%AF%E6%B8%B8%E6%88%8F/" rel="next" title="杂谈短文：游戏啊游戏，到底什么是游戏。">
      杂谈短文：游戏啊游戏，到底什么是游戏。 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ceplavia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ceplavia</p>
  <div class="site-description" itemprop="description">遊戲是潛在抑鬱症患者最後的避風港。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">108</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">122</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://insbex.jixun.moe/" title="https://insbex.jixun.moe/" rel="noopener" target="_blank">Insb 的思维过山车</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jixun.moe/" title="https://jixun.moe/" rel="noopener" target="_blank">季寻日志</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://laplacence.github.io/" title="https://laplacence.github.io/" rel="noopener" target="_blank">Laplacence's Trash Can</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://penguinliong.moe/" title="https://penguinliong.moe/" rel="noopener" target="_blank">Liong 的技术博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sunnyrx.com/" title="https://sunnyrx.com/" rel="noopener" target="_blank">热心的周末</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.tcdw.net/" title="https://www.tcdw.net/" rel="noopener" target="_blank">吐槽大王部落格</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ceplavia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ceplaviablog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.ceplavia.com/2016/08/14/2016-08-14_GAD%E7%AC%94%E8%AE%B0%E6%B4%BB%E5%8A%A8%EF%BC%9A%E6%B8%B8%E6%88%8F%E5%A6%82%E4%BD%95%E7%95%99%E4%B8%8B%E7%8E%A9%E5%AE%B6/";
    this.page.identifier = "2016/08/14/2016-08-14_GAD笔记活动：游戏如何留下玩家/";
    this.page.title = "GAD笔记活动：游戏如何留下玩家";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ceplaviablog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
