<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Cyan-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Cyan-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.ceplavia.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<script data-ad-client="ca-pub-8675315982671307" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="description" content="現在，時間來到了 2023，根據預言，今年並不會是平靜的一年，因此在 Lunar New Year 之前，我要提前説一句： 새해 복 많이 받으세요.謹賀新年。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-01-19_視點：網易與趙立堅">
<meta property="og:url" content="https://www.ceplavia.com/2023/01/19/2023-01-19-%E8%A6%96%E9%BB%9E%EF%BC%9A%E7%B6%B2%E6%98%93%E8%88%87%E8%B6%99%E7%AB%8B%E5%A0%85/index.html">
<meta property="og:site_name" content="Ceplavia&#39;s Gaming Blog">
<meta property="og:description" content="現在，時間來到了 2023，根據預言，今年並不會是平靜的一年，因此在 Lunar New Year 之前，我要提前説一句： 새해 복 많이 받으세요.謹賀新年。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.ceplavia.com/2023/01/19/2023-01-19-%E8%A6%96%E9%BB%9E%EF%BC%9A%E7%B6%B2%E6%98%93%E8%88%87%E8%B6%99%E7%AB%8B%E5%A0%85/neteasegreentea.jpg">
<meta property="og:image" content="https://www.ceplavia.com/2023/01/19/2023-01-19-%E8%A6%96%E9%BB%9E%EF%BC%9A%E7%B6%B2%E6%98%93%E8%88%87%E8%B6%99%E7%AB%8B%E5%A0%85/zhcn.png">
<meta property="og:image" content="https://www.ceplavia.com/2023/01/19/2023-01-19-%E8%A6%96%E9%BB%9E%EF%BC%9A%E7%B6%B2%E6%98%93%E8%88%87%E8%B6%99%E7%AB%8B%E5%A0%85/zhtw.png">
<meta property="article:published_time" content="2023-01-19T09:24:22.000Z">
<meta property="article:modified_time" content="2023-01-21T13:38:45.217Z">
<meta property="article:author" content="Ceplavia">
<meta property="article:tag" content="暴雪">
<meta property="article:tag" content="網易">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.ceplavia.com/2023/01/19/2023-01-19-%E8%A6%96%E9%BB%9E%EF%BC%9A%E7%B6%B2%E6%98%93%E8%88%87%E8%B6%99%E7%AB%8B%E5%A0%85/neteasegreentea.jpg">

<link rel="canonical" href="https://www.ceplavia.com/2023/01/19/2023-01-19-%E8%A6%96%E9%BB%9E%EF%BC%9A%E7%B6%B2%E6%98%93%E8%88%87%E8%B6%99%E7%AB%8B%E5%A0%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2023-01-19_視點：網易與趙立堅 | Ceplavia's Gaming Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145119829-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145119829-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ceplavia's Gaming Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.ceplavia.com/2023/01/19/2023-01-19-%E8%A6%96%E9%BB%9E%EF%BC%9A%E7%B6%B2%E6%98%93%E8%88%87%E8%B6%99%E7%AB%8B%E5%A0%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ceplavia">
      <meta itemprop="description" content="遊戲是潛在抑鬱症患者最後的避風港。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ceplavia's Gaming Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023-01-19_視點：網易與趙立堅
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-01-19 17:24:22" itemprop="dateCreated datePublished" datetime="2023-01-19T17:24:22+08:00">2023-01-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-21 21:38:45" itemprop="dateModified" datetime="2023-01-21T21:38:45+08:00">2023-01-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A6%96%E9%BB%9E/" itemprop="url" rel="index"><span itemprop="name">視點</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2023/01/19/2023-01-19-%E8%A6%96%E9%BB%9E%EF%BC%9A%E7%B6%B2%E6%98%93%E8%88%87%E8%B6%99%E7%AB%8B%E5%A0%85/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/01/19/2023-01-19-視點：網易與趙立堅/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>現在，時間來到了 2023，根據預言，今年並不會是平靜的一年，因此在 Lunar New Year 之前，我要提前説一句：</p>
<p>새해 복 많이 받으세요.<br>謹賀新年。</p>
<span id="more"></span>

<p>[TOC]</p>
<h2 id="引"><a href="#引" class="headerlink" title="引"></a>引</h2><p>19 年底，我説過：經此一役，世間再無 MMORPG。</p>
<p>或許是 MMORPG 的氣運在這個星球上泯滅了，又可能是硬件的發展速度太快，使得在移動設備上也可以呈現相對高的畫質。</p>
<p>在不久的幾天後，23&#x2F;1&#x2F;23 24:00 (GMT+8)，暴雪遊戲在中國大陸就要消失了，而我對此是表示歡迎的。</p>
<p>原因很簡單，中國人不配這種等級的遊戲。</p>
<p>暴雪和網易的談判，我不想用太多文字去描述，因為但凡一個正常人（我眼中的），在經過資料整合之後都可以得出同一個結論，那就是暴雪 CEO 單純地想撈錢而導致了後續一系列的問題出現。</p>
<p>從幾個角度來看，這個事件裏的「三方」，分別出現了什麼好笑的事情？</p>
<h2 id="玩家"><a href="#玩家" class="headerlink" title="玩家"></a>玩家</h2><p>玩家又有分三類，按我的標準可以分成「廢老」、「牆頭草(蝗蟲)」、「正常人」。</p>
<h3 id="廢老"><a href="#廢老" class="headerlink" title="廢老"></a>廢老</h3><p>廢老在做什麼？</p>
<p>廢老仍然在他們深愛的國服繼續玩，即使暴雪最近在 CN REGION 上線了「下載遊戲數據」這一功能，他們也堅定地相信網易會做個老好人，繼續保存他們的遊戲資料。</p>
<p>甚至在 NGA 對着已經在亞服，或是打算去亞服的正常玩家破口大罵：漢奸。</p>
<p>可能在他們眼中，給非中國人送錢就是漢奸。</p>
<p>也不知道他們是不是用龍芯 CPU 的電腦在玩魔獸世界。</p>
<p>廢老是堅定地不會去亞服玩的，即使要去也是偷偷問朋友如何註冊和充值。</p>
<p>他們仍然相信他們所謂的國服就像當年九城轉網易一樣，很快就會重新開放。</p>
<p>當然——我也僅存一點點希望——我希望這種開放文明所製造出來的遊戲能夠為這些不願意醒來的人增添一點醒來的動力——儘管我覺得這些人不如全部送去挖煤更能造福世界。</p>
<h3 id="蝗蟲"><a href="#蝗蟲" class="headerlink" title="蝗蟲"></a>蝗蟲</h3><p>蝗蟲，就是蝗蟲。</p>
<p>哪裏有吃的，就去蝗。</p>
<p>主要玩的遊戲要看他們所在的 QQ 或微信群在討論什麼。</p>
<p>它們以懷舊服為主，即使去到亞服也是繼續玩懷舊服，或是索性去玩其它遊戲。這類群體對於遊戲毫無粘性，玩完當前版本大部分可以遊玩的內容就會去蝗下一個遊戲。</p>
<h3 id="正常人"><a href="#正常人" class="headerlink" title="正常人"></a>正常人</h3><p>正常人只有兩個操作，一是陪國服到最後，然後到亞服。</p>
<p>或是索性在消息出來就到亞服了。我覺得任何正常人在中國大陸這個環境成長起來，都應該知道這個遊戲會不會再「過審」。</p>
<h2 id="網易"><a href="#網易" class="headerlink" title="網易"></a>網易</h2><p>網易做的事就有趣了。</p>
<p>首先，他們上架了新品綠茶。</p>
<img src="/2023/01/19/2023-01-19-%E8%A6%96%E9%BB%9E%EF%BC%9A%E7%B6%B2%E6%98%93%E8%88%87%E8%B6%99%E7%AB%8B%E5%A0%85/neteasegreentea.jpg" class="" title="Would you like a tea?">

<p>只是，這種陰陽怪氣不敢明説的行為，讓我想起了趙立堅。</p>
<p>這個人給我的印象一直是，小學或中學裏悄悄找老師舉報你考試作弊或是打架行為的人，然後仗着自己背後站着老師，你也不能對他做什麼。</p>
<p>知道這種人放學或者畢業了之後遇到什麼嗎？</p>
<hr>
<p>説遠了，我自罰一行分隔線。</p>
<p>網易在微博一直以這個 Tag 「#网易将继续为玩家服务到最后一刻#」 在發微博，聲稱他們有在封禁作弊帳號。</p>
<p>姑且不論經常有玩家發現被他們「封禁」的帳號仍然在遊戲中活躍這件事，我的立場一直是，處理工作室，或是野外掛機、作弊和拍賣行釣魚這種行為，只需要一個幾個人的小團隊，也不需要發太多工資，甚至可以找玩家代勞，就可以將這些騷擾人的賤種驅逐出遊戲。</p>
<p>但眾所周知，網易自己就是最大的工作室。</p>
<p>更何況，在簽定合同的情況下，網易做這些事，是無可厚非的。他不能不做。用這種事來博取玩家同情，真的很白痴。</p>
<p>再者，若我是暴雪中國的負責人，也絕不可能再和這種公司續約。在合約正常結束的情況下，代理方在作為乙方的情況下來説，我覺得並沒有什麼資格去要求什麼。</p>
<h2 id="暴雪"><a href="#暴雪" class="headerlink" title="暴雪"></a>暴雪</h2><p>暴雪做了什麼呢？眾所周知在這種大型的資本主義企業中，CEO 的想法和實際運營部門的想法不一定是一樣的。</p>
<p>CEO 想的是你不給我錢我就找另一家，但運營部門並不這麼想。</p>
<p>雖然暴雪和網易可以透過追加合同，或是可能原有合同中就有的限制條件，來讓網易交出遊戲數據。</p>
<p>注意，我説的是遊戲數據，我不希望我的讀者會把帳號數據和遊戲數據像 NGA 的弱智生物一樣混為一談。</p>
<p>另外有一個有趣的事情：那就是所謂的生成電子骨灰盒的描述，簡中和繁中是不同的，多了什麼，少了什麼，讀者可以自行辨識。</p>
<img src="/2023/01/19/2023-01-19-%E8%A6%96%E9%BB%9E%EF%BC%9A%E7%B6%B2%E6%98%93%E8%88%87%E8%B6%99%E7%AB%8B%E5%A0%85/zhcn.png" class="" title="ZHCN text.">

<img src="/2023/01/19/2023-01-19-%E8%A6%96%E9%BB%9E%EF%BC%9A%E7%B6%B2%E6%98%93%E8%88%87%E8%B6%99%E7%AB%8B%E5%A0%85/zhtw.png" class="" title="ZHTW text.">

<h2 id="尾"><a href="#尾" class="headerlink" title="尾"></a>尾</h2><p>今後的中國大陸遊戲市場到底會變成什麼樣，大概誰都不知道，誰也不敢説接下來發生的事。</p>
<p>不過有一點是可以確定的，那就是沒有任何變數。</p>
<p>但是我始終有一個觀點：</p>
<p>天下萬物，不破不立；</p>
<p>破而後立，<strong>天下無敵</strong>。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Ceplavia
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.ceplavia.com/2023/01/19/2023-01-19-%E8%A6%96%E9%BB%9E%EF%BC%9A%E7%B6%B2%E6%98%93%E8%88%87%E8%B6%99%E7%AB%8B%E5%A0%85/" title="2023-01-19_視點：網易與趙立堅">https://www.ceplavia.com/2023/01/19/2023-01-19-視點：網易與趙立堅/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9A%B4%E9%9B%AA/" rel="tag"># 暴雪</a>
              <a href="/tags/%E7%B6%B2%E6%98%93/" rel="tag"># 網易</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/25/2022-11-25_%E8%A6%96%E9%BB%9E%EF%BC%9A%E5%A4%A7%E9%99%B8%E6%88%B0%E7%B6%B2%E4%B9%8B%E6%AE%9E/" rel="prev" title="視點：大陸戰網之殞">
      <i class="fa fa-chevron-left"></i> 視點：大陸戰網之殞
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95"><span class="nav-number">1.</span> <span class="nav-text">引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%A9%E5%AE%B6"><span class="nav-number">2.</span> <span class="nav-text">玩家</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%A2%E8%80%81"><span class="nav-number">2.1.</span> <span class="nav-text">廢老</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9D%97%E8%9F%B2"><span class="nav-number">2.2.</span> <span class="nav-text">蝗蟲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%B8%B8%E4%BA%BA"><span class="nav-number">2.3.</span> <span class="nav-text">正常人</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B6%B2%E6%98%93"><span class="nav-number">3.</span> <span class="nav-text">網易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%B4%E9%9B%AA"><span class="nav-number">4.</span> <span class="nav-text">暴雪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE"><span class="nav-number">5.</span> <span class="nav-text">尾</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ceplavia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ceplavia</p>
  <div class="site-description" itemprop="description">遊戲是潛在抑鬱症患者最後的避風港。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">131</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://insbex.jixun.moe/" title="https:&#x2F;&#x2F;insbex.jixun.moe&#x2F;" rel="noopener" target="_blank">Insb 的思维过山车</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jixun.moe/" title="https:&#x2F;&#x2F;jixun.moe&#x2F;" rel="noopener" target="_blank">季寻日志</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://laplacence.github.io/" title="https:&#x2F;&#x2F;laplacence.github.io&#x2F;" rel="noopener" target="_blank">Laplacence's Trash Can</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://penguinliong.moe/" title="https:&#x2F;&#x2F;penguinliong.moe&#x2F;" rel="noopener" target="_blank">Liong 的技术博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sunnyrx.com/" title="https:&#x2F;&#x2F;sunnyrx.com&#x2F;" rel="noopener" target="_blank">热心的周末</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.tcdw.net/" title="https:&#x2F;&#x2F;www.tcdw.net&#x2F;" rel="noopener" target="_blank">吐槽大王部落格</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://grandcyan.co.uk/" title="https:&#x2F;&#x2F;grandcyan.co.uk&#x2F;" rel="noopener" target="_blank">GRAND CYAN LTD</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ceplavia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ceplaviablog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.ceplavia.com/2023/01/19/2023-01-19-%E8%A6%96%E9%BB%9E%EF%BC%9A%E7%B6%B2%E6%98%93%E8%88%87%E8%B6%99%E7%AB%8B%E5%A0%85/";
    this.page.identifier = "2023/01/19/2023-01-19-視點：網易與趙立堅/";
    this.page.title = "2023-01-19_視點：網易與趙立堅";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ceplaviablog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
