<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Cyan-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Cyan-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.ceplavia.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<script data-ad-client="ca-pub-8675315982671307" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="description" content="這世界：指遊戲世界； 一事無成：指大陸的普遍玩家；">
<meta property="og:type" content="article">
<meta property="og:title" content="視點：這世界從不缺一事無成的人">
<meta property="og:url" content="https://www.ceplavia.com/2021/04/04/2021-04-04_%E8%A6%96%E9%BB%9E%EF%BC%9A%E9%80%99%E4%B8%96%E7%95%8C%E5%BE%9E%E4%B8%8D%E7%BC%BA%E4%B8%80%E4%BA%8B%E7%84%A1%E6%88%90%E7%9A%84%E4%BA%BA/index.html">
<meta property="og:site_name" content="Ceplavia&#39;s Gaming Blog">
<meta property="og:description" content="這世界：指遊戲世界； 一事無成：指大陸的普遍玩家；">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-04T01:28:14.000Z">
<meta property="article:modified_time" content="2021-04-04T01:49:18.809Z">
<meta property="article:author" content="Ceplavia">
<meta property="article:tag" content="工作室">
<meta property="article:tag" content="共生">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.ceplavia.com/2021/04/04/2021-04-04_%E8%A6%96%E9%BB%9E%EF%BC%9A%E9%80%99%E4%B8%96%E7%95%8C%E5%BE%9E%E4%B8%8D%E7%BC%BA%E4%B8%80%E4%BA%8B%E7%84%A1%E6%88%90%E7%9A%84%E4%BA%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>視點：這世界從不缺一事無成的人 | Ceplavia's Gaming Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145119829-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145119829-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ceplavia's Gaming Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.ceplavia.com/2021/04/04/2021-04-04_%E8%A6%96%E9%BB%9E%EF%BC%9A%E9%80%99%E4%B8%96%E7%95%8C%E5%BE%9E%E4%B8%8D%E7%BC%BA%E4%B8%80%E4%BA%8B%E7%84%A1%E6%88%90%E7%9A%84%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ceplavia">
      <meta itemprop="description" content="遊戲是潛在抑鬱症患者最後的避風港。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ceplavia's Gaming Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          視點：這世界從不缺一事無成的人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-04-04 09:28:14 / Modified: 09:49:18" itemprop="dateCreated datePublished" datetime="2021-04-04T09:28:14+08:00">2021-04-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A6%96%E9%BB%9E/" itemprop="url" rel="index"><span itemprop="name">視點</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/04/04/2021-04-04_%E8%A6%96%E9%BB%9E%EF%BC%9A%E9%80%99%E4%B8%96%E7%95%8C%E5%BE%9E%E4%B8%8D%E7%BC%BA%E4%B8%80%E4%BA%8B%E7%84%A1%E6%88%90%E7%9A%84%E4%BA%BA/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/04/04/2021-04-04_視點：這世界從不缺一事無成的人/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>這世界：指遊戲世界；</p>
<p>一事無成：指大陸的普遍玩家；</p>
<a id="more"></a>

<p>無論是大陸抑或港澳台，歐美澳，普遍玩家很奇怪的一點是不抗拒工作室（aka booster）所提供的服務及行為。</p>
<p>很多人會把這種情況比喻成牙石的共生情況：不去清理牙石，就會慢慢侵蝕牙床，如果等到影響深遠才清理，牙床又會因為失去牙石的支撐而出現各種問題。</p>
<p>比起上一段所寫的「很多人」，更多人會忽略在清理牙石之後牙床會漸漸恢復這個實際情況。</p>
<p>很多人的觀點都是：世界並非非黑即白，有光就會有暗，這類工作室服務肯定會存在，但只要不影響到我就好。</p>
<p>這和走在路上看見狗亂拉屎而一事不做有本質上區別嗎？</p>
<p>甚至可以用一句話總結叫做「死道友不死貧道」。</p>
<p>工作室與遊戲的共生並不是必要關係。很多人……或稱弱智，覺得工作室的自動採集是讓遊戲內生產材料價格低廉的根源。事實上，工作室正正是壟斷着遊戲內大部分的可採集資源。</p>
<p>一棵藥草，一個普通玩家採集到了，掛到交易所，標註 50 金幣。</p>
<p>工作室的腳本角色採集到更多，掛到交易所，10 棵打包 30 金幣。</p>
<p>人類的花蟹性質確保了普通玩家的藥草絕對賣不出去。</p>
<p>只要去野外採集藥草的普通玩家越多，工作室的壟斷能力就越低，為了確保壟斷地位，只要每個刷新藥草的地點都站一個腳本角色就可以了，由於是腳本判定，普通玩家可能根本搶不過。</p>
<p>這又是否正常的市場經濟？我覺得但凡智商足夠從小學畢業的人都能回答這個問題。</p>
<p>包辦你的所有需求，然後提升服務價格，這種情況現實發生得非常多，多到我這個喜歡舉例子的人都不想寫例子的程度。</p>
<p>那麼這種工作室行為要清理很難嗎？</p>
<p>不難——這是從實際清理角度來説的。每個客户端都應可以監測當前終端上是否有其它啟動的客户端。那麼這種行為只要捉到一個角色，就可以當前客户端上所有帳號連坐——甚至是所有登錄過的帳號都可以連坐——不要跟我説什麼無辜，盲嘅都知你做緊乜。</p>
<p>難——這是從開發商/運營商角度來説的。當這種侵蝕遊戲正常運營的行為卻又確實能為遊戲帶來收入，很多人都選擇做個鴕鳥。人類的花蟹性質依然在此處起決定性作用。</p>
<p>但比起清理工作室，清理玩家的思想則更為重要。絕不可因為「市場上大家都是這樣做」就跟風「我也可以不管找工作室的玩家」。</p>
<p>這是應該寫在用户條約內的文本：「凡假借帳號於他人、或含現實金錢交易、得永久封禁其帳號」。</p>
<p>這一條文本足以扼殺所有工作室行為。關鍵只在去不去做。只要運營商肯下死手，一點端倪都直接永久封禁，就不會再有以身試法的人。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Ceplavia
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.ceplavia.com/2021/04/04/2021-04-04_%E8%A6%96%E9%BB%9E%EF%BC%9A%E9%80%99%E4%B8%96%E7%95%8C%E5%BE%9E%E4%B8%8D%E7%BC%BA%E4%B8%80%E4%BA%8B%E7%84%A1%E6%88%90%E7%9A%84%E4%BA%BA/" title="視點：這世界從不缺一事無成的人">https://www.ceplavia.com/2021/04/04/2021-04-04_視點：這世界從不缺一事無成的人/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E4%BD%9C%E5%AE%A4/" rel="tag"># 工作室</a>
              <a href="/tags/%E5%85%B1%E7%94%9F/" rel="tag"># 共生</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/12/2021-02-12_%E5%9C%A8CentOS%E4%B8%8A%E9%96%8B%E8%A8%ADMinecraft%E4%BC%BA%E6%9C%8D%E5%99%A8%E7%9A%84%E7%B5%82%E6%A5%B5%E8%81%AF%E6%A9%9F%E6%95%99%E7%A8%8B/" rel="prev" title="在CentOS上開設Minecraft伺服器的終極聯機教程">
      <i class="fa fa-chevron-left"></i> 在CentOS上開設Minecraft伺服器的終極聯機教程
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ceplavia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ceplavia</p>
  <div class="site-description" itemprop="description">遊戲是潛在抑鬱症患者最後的避風港。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">120</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://insbex.jixun.moe/" title="https://insbex.jixun.moe/" rel="noopener" target="_blank">Insb 的思维过山车</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jixun.moe/" title="https://jixun.moe/" rel="noopener" target="_blank">季寻日志</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://laplacence.github.io/" title="https://laplacence.github.io/" rel="noopener" target="_blank">Laplacence's Trash Can</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://penguinliong.moe/" title="https://penguinliong.moe/" rel="noopener" target="_blank">Liong 的技术博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sunnyrx.com/" title="https://sunnyrx.com/" rel="noopener" target="_blank">热心的周末</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.tcdw.net/" title="https://www.tcdw.net/" rel="noopener" target="_blank">吐槽大王部落格</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ceplavia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ceplaviablog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.ceplavia.com/2021/04/04/2021-04-04_%E8%A6%96%E9%BB%9E%EF%BC%9A%E9%80%99%E4%B8%96%E7%95%8C%E5%BE%9E%E4%B8%8D%E7%BC%BA%E4%B8%80%E4%BA%8B%E7%84%A1%E6%88%90%E7%9A%84%E4%BA%BA/";
    this.page.identifier = "2021/04/04/2021-04-04_視點：這世界從不缺一事無成的人/";
    this.page.title = "視點：這世界從不缺一事無成的人";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ceplaviablog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
